# Tor state file last generated on 2026-04-13 11:47:12 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 525 1
CircuitBuildTimeBin 545 1
CircuitBuildTimeBin 565 2
CircuitBuildTimeBin 585 1
CircuitBuildTimeBin 595 1
CircuitBuildTimeBin 605 1
CircuitBuildTimeBin 615 2
CircuitBuildTimeBin 645 1
CircuitBuildTimeBin 655 1
CircuitBuildTimeBin 665 1
CircuitBuildTimeBin 675 3
CircuitBuildTimeBin 685 2
CircuitBuildTimeBin 695 2
CircuitBuildTimeBin 705 4
CircuitBuildTimeBin 745 1
CircuitBuildTimeBin 775 2
CircuitBuildTimeBin 785 3
CircuitBuildTimeBin 795 1
CircuitBuildTimeBin 805 2
CircuitBuildTimeBin 815 3
CircuitBuildTimeBin 825 6
CircuitBuildTimeBin 835 3
CircuitBuildTimeBin 845 7
CircuitBuildTimeBin 855 3
CircuitBuildTimeBin 865 1
CircuitBuildTimeBin 875 1
CircuitBuildTimeBin 885 8
CircuitBuildTimeBin 895 3
CircuitBuildTimeBin 905 1
CircuitBuildTimeBin 915 3
CircuitBuildTimeBin 925 5
CircuitBuildTimeBin 945 1
CircuitBuildTimeBin 955 1
CircuitBuildTimeBin 965 5
CircuitBuildTimeBin 975 2
CircuitBuildTimeBin 985 2
CircuitBuildTimeBin 995 2
CircuitBuildTimeBin 1005 2
CircuitBuildTimeBin 1015 7
CircuitBuildTimeBin 1025 1
CircuitBuildTimeBin 1035 2
CircuitBuildTimeBin 1045 4
CircuitBuildTimeBin 1055 1
CircuitBuildTimeBin 1065 5
CircuitBuildTimeBin 1075 3
CircuitBuildTimeBin 1085 4
CircuitBuildTimeBin 1095 6
CircuitBuildTimeBin 1105 2
CircuitBuildTimeBin 1115 1
CircuitBuildTimeBin 1135 4
CircuitBuildTimeBin 1145 4
CircuitBuildTimeBin 1155 2
CircuitBuildTimeBin 1175 4
CircuitBuildTimeBin 1185 1
CircuitBuildTimeBin 1195 2
CircuitBuildTimeBin 1205 5
CircuitBuildTimeBin 1225 3
CircuitBuildTimeBin 1245 2
CircuitBuildTimeBin 1255 2
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1285 2
CircuitBuildTimeBin 1295 1
CircuitBuildTimeBin 1305 1
CircuitBuildTimeBin 1355 2
CircuitBuildTimeBin 1365 1
CircuitBuildTimeBin 1375 1
CircuitBuildTimeBin 1385 1
CircuitBuildTimeBin 1395 2
CircuitBuildTimeBin 1405 2
CircuitBuildTimeBin 1415 2
CircuitBuildTimeBin 1425 1
CircuitBuildTimeBin 1445 1
CircuitBuildTimeBin 1465 1
CircuitBuildTimeBin 1475 1
CircuitBuildTimeBin 1515 1
CircuitBuildTimeBin 1545 1
CircuitBuildTimeBin 1555 1
CircuitBuildTimeBin 1615 1
CircuitBuildTimeBin 1625 1
CircuitBuildTimeBin 1675 1
CircuitBuildTimeBin 1685 1
CircuitBuildTimeBin 1865 1
CircuitBuildTimeBin 1875 1
CircuitBuildTimeBin 1915 1
CircuitBuildTimeBin 1975 1
CircuitBuildTimeBin 2355 1
CircuitBuildTimeBin 2385 2
CircuitBuildTimeBin 6755 1
CircuitBuildTimeBin 6875 5
CircuitBuildTimeBin 7415 1
CircuitBuildTimeBin 7575 1
CircuitBuildTimeBin 8705 1
CircuitBuildTimeBin 8835 1
CircuitBuildTimeBin 8935 1
CircuitBuildTimeBin 8945 1
CircuitBuildTimeBin 9665 1
CircuitBuildTimeBin 9675 1
CircuitBuildTimeBin 9935 1
CircuitBuildTimeBin 10175 2
CircuitBuildAbandonedCount 8
Dormant 0
Guard in=default rsa_id=7A7FC3D3F9E46AC6393D13D13FD2E188AA5D2F74 nickname=Oberon sampled_on=2026-04-03T22:52:04 sampled_idx=0 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-08T08:33:57 confirmed_idx=1 pb_circ_attempts=41.000000 pb_circ_successes=41.000000 pb_successful_circuits_closed=40.000000 pb_collapsed_circuits=1.000000
Guard in=default rsa_id=AD82C4AC732B8479562C8207178F03DE7D8F2648 nickname=BehemothLTDPL1 sampled_on=2026-04-05T09:09:29 sampled_idx=1 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-02T07:39:46 confirmed_idx=0 pb_circ_attempts=50.000000 pb_circ_successes=49.000000 pb_successful_circuits_closed=46.000000 pb_collapsed_circuits=3.000000 pb_timeouts=1.000000
Guard in=default rsa_id=1DF1A26A0E0F5559BA47532D572635DA34255D23 nickname=PalantirSucks sampled_on=2026-04-05T09:49:54 sampled_idx=2 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-06T04:37:35 confirmed_idx=2 pb_circ_attempts=4.000000 pb_circ_successes=4.000000 pb_successful_circuits_closed=4.000000
Guard in=default rsa_id=56784EDBE3CA11B2E633B146E372976023D7EC8E nickname=torlan sampled_on=2026-04-03T23:29:10 sampled_idx=3 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-08T08:27:11 confirmed_idx=3
Guard in=default rsa_id=173CC4DEA31356B6EB77C6AE542D4DF9DDB2C743 nickname=myLittleRelay sampled_on=2026-04-06T10:17:06 sampled_idx=4 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-06T05:56:28 confirmed_idx=4
Guard in=default rsa_id=99E246DB480B313A3012BC3363093CC26CD209C7 nickname=ViDiSrv sampled_on=2026-04-11T11:11:04 sampled_idx=5 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=F79C822281CB1001E589296C80ABA6EA5DC7E36A nickname=forest02 sampled_on=2026-04-12T06:45:06 sampled_idx=6 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=85C9E4FFF9B69D43CC54FCC706DAC8554C6C9580 nickname=Euphoria sampled_on=2026-04-07T17:38:23 sampled_idx=7 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=0B4190C676FAAD34EB2DCB9A288939476CEBCF32 nickname=FasterRelay sampled_on=2026-04-06T14:52:14 sampled_idx=8 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=67BE9A0658EF0106FCCB98FF1C68D6AAFFFC3CA9 nickname=ChocolateBit sampled_on=2026-04-09T10:38:26 sampled_idx=9 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=8E0EDE6F6FB6F951DC65E177E72A102CEC429701 nickname=citymorgue sampled_on=2026-03-31T15:08:05 sampled_idx=10 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=C237392DC121DF50C64C707C3FB95055E68B00CA nickname=pacoCalienteRelay2 sampled_on=2026-04-04T04:02:37 sampled_idx=11 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=F07AD658730750B684F042C65ED4980C3F8314EF nickname=prsv sampled_on=2026-04-03T18:20:57 sampled_idx=12 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=E09E1A570E7266E9DED42714F27D3D945D9B4EF4 nickname=Tor0x800 sampled_on=2026-04-11T12:29:40 sampled_idx=13 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=4E98AA295B7171996D18DD1F6A19F64AB4036B4A nickname=summalummadooma sampled_on=2026-04-04T16:37:05 sampled_idx=14 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=19CF60820AD5A8248AEA56DD5276BD98F27DCC36 nickname=DFRI36 sampled_on=2026-04-06T00:21:55 sampled_idx=15 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=ABD8D6C947CE0160C77B946047464E39C99FA16B nickname=zgato sampled_on=2026-04-01T08:23:45 sampled_idx=16 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=41C66EF98021A7DF9D138942F25C7AEB438AB744 nickname=azadisrvs sampled_on=2026-04-07T01:43:27 sampled_idx=17 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=F3B02517DA093DB92924E951AB77204563D01356 nickname=alittlehelper sampled_on=2026-04-01T02:20:30 sampled_idx=18 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=FC1E441E097BA36930AA2F615EFB325AF76D2595 nickname=torcatgirlcloud sampled_on=2026-04-07T21:54:24 sampled_idx=19 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=E1AF5373E3240566B598FA481AD3860549F6168B nickname=ForPrivacyNET sampled_on=2026-04-09T00:04:55 sampled_idx=20 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=AA1474F6A7818F4CD7585F07E68AF4D6B763F8DC nickname=Trismegistus sampled_on=2026-04-05T19:24:33 sampled_idx=21 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=377CC97B32BC6CD5F17ED2426B16759EBBD51551 nickname=fluffypancakes002de sampled_on=2026-04-08T23:05:29 sampled_idx=22 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=365653526F11172310F084BCF0D341E3A03314D4 nickname=NTH53R1 sampled_on=2026-04-08T01:23:54 sampled_idx=23 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=F0BDD85058493175D6CA4820847C8FEC249A9974 nickname=absoluteSolver sampled_on=2026-04-09T00:02:47 sampled_idx=24 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=7B990459FD0764C81FC497FE4544611A9279911C nickname=prsv sampled_on=2026-04-09T03:05:37 sampled_idx=25 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=3204E30DBACAC1EE939657A4216CD7E871D66BE4 nickname=Frites sampled_on=2026-04-10T07:33:32 sampled_idx=26 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=2F051BD0124C65C8E617DC8B7EE508D0AF11AFC9 nickname=buzzer111 sampled_on=2026-04-07T21:22:31 sampled_idx=27 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=4FF2B0823772D7548C2761A777F90D95202C3264 nickname=GuardianAngel sampled_on=2026-04-09T01:11:24 sampled_idx=28 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=EC4E56B2FA1E1D59EA0881CA83414D6D67AE4A67 nickname=lasinurme sampled_on=2026-04-12T06:38:25 sampled_idx=29 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=E2E12B9C1DAEF45F3448BCE72CD28C382A9D5AD7 nickname=DaSoocha sampled_on=2026-04-07T09:33:53 sampled_idx=30 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=07D8ECD7305722EE37FA0A408BC0D2034B9BE07A nickname=merc sampled_on=2026-04-04T06:06:57 sampled_idx=31 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=0BF6B13D2D3FDBEAB1E3709032FBA6A90A7A351B nickname=titamon4 sampled_on=2026-04-06T13:33:38 sampled_idx=32 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=049091E0582A6439D7AC7E157D32AB9319B8B78C nickname=Mlrage sampled_on=2026-04-04T21:49:04 sampled_idx=33 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=7EDCEA659F03D2F9D83CAB1386512F91C44A057B nickname=forest09 sampled_on=2026-04-08T23:05:50 sampled_idx=34 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=27AD21AE45CC2DA5CE701925F23E30B5F2CE88C7 nickname=Silicon sampled_on=2026-04-12T14:07:14 sampled_idx=35 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=4DDB1603E65FD48D5D3FEFF26E2CDCFD9669C546 nickname=TorRelaylxbchppt sampled_on=2026-04-10T09:10:45 sampled_idx=36 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=21CDA52C11F5993E4E1CA8F68E0D3E509F50116C nickname=ForDemocracy3 sampled_on=2026-04-01T06:56:34 sampled_idx=37 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=A1A78BE5F0A6698301913D08DDB76535D5E6D2AA nickname=Objedkowa sampled_on=2026-04-06T08:46:32 sampled_idx=38 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=D74914027D56E2B7D431056F0C8B880FF2D8B07A nickname=Orrion sampled_on=2026-04-04T14:06:20 sampled_idx=39 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=F1D4EAD6776615B84521967B650B5E3544B13D8A nickname=KakoeToImya123 sampled_on=2026-04-01T16:01:48 sampled_idx=40 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=9E5FBC2C79F7CE20FE53787DEAA138115A334E3C nickname=magic848relay sampled_on=2026-04-02T03:16:11 sampled_idx=41 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=4837A6DFFC8E3681D70AD9E8D057C029093DA2F7 nickname=KherNl sampled_on=2026-04-09T06:12:44 sampled_idx=42 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=38B0226F4318EEB45D4D6777E18A17B50615F3A5 nickname=bender sampled_on=2026-04-11T15:55:46 sampled_idx=43 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=3732F75E2129635E4CA18C39FC872B0582E3BB4D nickname=Quetzalcoatl sampled_on=2026-04-10T01:58:39 sampled_idx=44 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=DF885E50651903A212EE519BE5A58397AD2E0975 nickname=hamburger sampled_on=2026-04-11T05:09:19 sampled_idx=45 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=515E9C37DB5AC27FF61BD4F1664941FFBD51A7AB nickname=ForDemocracy2 sampled_on=2026-04-04T09:05:42 sampled_idx=46 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=41913709BB2C7BC3C87D797054AE082116D4FD1E nickname=RmbrViliViorelPaun sampled_on=2026-04-10T05:04:21 sampled_idx=47 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=9EF27C978771601449F2E457F53CA17A55EF95D1 nickname=prsv sampled_on=2026-04-02T10:52:51 sampled_idx=48 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=8ADBF02AE4E17281D1B0CDE8DF9B13C575B581C5 nickname=PommespanzerES1 sampled_on=2026-04-11T13:09:24 sampled_idx=49 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=5086BC85611EA3312DDC28B591749A2402E05C1E nickname=9g4net5 sampled_on=2026-04-11T05:18:27 sampled_idx=50 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=B83DC1558F0D34353BB992EF93AFEAFDB226A73E nickname=mdfnet3 sampled_on=2026-04-11T00:37:53 sampled_idx=51 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=BEC5DA93729F8ACA043228F057058A90C327AAA3 nickname=voronoy sampled_on=2026-04-10T22:37:13 sampled_idx=52 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=E67932FA87480EEC915B853F56425CF3EEBBA884 nickname=Unnamed sampled_on=2026-04-10T05:58:56 sampled_idx=53 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=9ADB43D842852F4DE03B3502FA90CBAB9F040A95 nickname=fokaia sampled_on=2026-04-05T14:22:01 sampled_idx=54 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=DFD6E9BF7F2194C13F95D07EE9CCFAB099372969 nickname=BrightWowRelay sampled_on=2026-04-07T08:52:55 sampled_idx=55 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=7794F060BA3F2F60443A6BC35261F6687B150C2C nickname=carbonic sampled_on=2026-04-11T08:48:18 sampled_idx=56 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=9211C28F875BD179EA4F865A2444C441DFF75840 nickname=Nightingali sampled_on=2026-04-07T08:09:04 sampled_idx=57 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=B442687AD97B8CC73F3AED95D76E1F47A5504C14 nickname=jmrpRelayUK0 sampled_on=2026-04-07T00:36:59 sampled_idx=58 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=3443772CDE2F4DFF116063DDF64BB2A1884A4287 nickname=SycamoFairvale sampled_on=2026-04-12T18:18:28 sampled_idx=59 sampled_by=0.4.9.6 listed=1
LastWritten 2026-04-13 05:47:12
MinutesSinceUserActivity 32
TorVersion Tor 0.4.9.6 (git-894a92ac2279747e)
TotalBuildTimes 215
