# Tor state file last generated on 2026-04-13 11:53:33 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 615 2
CircuitBuildTimeBin 695 2
CircuitBuildTimeBin 705 2
CircuitBuildTimeBin 735 1
CircuitBuildTimeBin 745 2
CircuitBuildTimeBin 765 1
CircuitBuildTimeBin 775 2
CircuitBuildTimeBin 805 1
CircuitBuildTimeBin 815 1
CircuitBuildTimeBin 825 5
CircuitBuildTimeBin 835 4
CircuitBuildTimeBin 845 3
CircuitBuildTimeBin 855 1
CircuitBuildTimeBin 865 1
CircuitBuildTimeBin 875 7
CircuitBuildTimeBin 885 7
CircuitBuildTimeBin 895 3
CircuitBuildTimeBin 905 3
CircuitBuildTimeBin 915 4
CircuitBuildTimeBin 925 6
CircuitBuildTimeBin 935 6
CircuitBuildTimeBin 945 6
CircuitBuildTimeBin 955 1
CircuitBuildTimeBin 965 3
CircuitBuildTimeBin 975 2
CircuitBuildTimeBin 985 4
CircuitBuildTimeBin 995 1
CircuitBuildTimeBin 1005 3
CircuitBuildTimeBin 1015 2
CircuitBuildTimeBin 1025 5
CircuitBuildTimeBin 1035 2
CircuitBuildTimeBin 1045 4
CircuitBuildTimeBin 1055 4
CircuitBuildTimeBin 1065 3
CircuitBuildTimeBin 1075 3
CircuitBuildTimeBin 1085 4
CircuitBuildTimeBin 1095 1
CircuitBuildTimeBin 1105 2
CircuitBuildTimeBin 1115 2
CircuitBuildTimeBin 1125 5
CircuitBuildTimeBin 1135 4
CircuitBuildTimeBin 1145 4
CircuitBuildTimeBin 1155 3
CircuitBuildTimeBin 1165 4
CircuitBuildTimeBin 1175 1
CircuitBuildTimeBin 1185 3
CircuitBuildTimeBin 1195 2
CircuitBuildTimeBin 1205 2
CircuitBuildTimeBin 1215 7
CircuitBuildTimeBin 1235 5
CircuitBuildTimeBin 1245 2
CircuitBuildTimeBin 1255 1
CircuitBuildTimeBin 1265 3
CircuitBuildTimeBin 1275 3
CircuitBuildTimeBin 1285 2
CircuitBuildTimeBin 1295 3
CircuitBuildTimeBin 1305 2
CircuitBuildTimeBin 1315 6
CircuitBuildTimeBin 1325 4
CircuitBuildTimeBin 1335 1
CircuitBuildTimeBin 1345 2
CircuitBuildTimeBin 1355 1
CircuitBuildTimeBin 1365 2
CircuitBuildTimeBin 1375 2
CircuitBuildTimeBin 1385 2
CircuitBuildTimeBin 1405 1
CircuitBuildTimeBin 1415 2
CircuitBuildTimeBin 1425 3
CircuitBuildTimeBin 1435 2
CircuitBuildTimeBin 1445 4
CircuitBuildTimeBin 1455 1
CircuitBuildTimeBin 1465 2
CircuitBuildTimeBin 1475 2
CircuitBuildTimeBin 1485 1
CircuitBuildTimeBin 1495 1
CircuitBuildTimeBin 1525 2
CircuitBuildTimeBin 1535 1
CircuitBuildTimeBin 1545 2
CircuitBuildTimeBin 1555 2
CircuitBuildTimeBin 1575 3
CircuitBuildTimeBin 1585 2
CircuitBuildTimeBin 1605 3
CircuitBuildTimeBin 1645 1
CircuitBuildTimeBin 1655 1
CircuitBuildTimeBin 1665 2
CircuitBuildTimeBin 1695 2
CircuitBuildTimeBin 1725 1
CircuitBuildTimeBin 1735 1
CircuitBuildTimeBin 1815 1
CircuitBuildTimeBin 1865 1
CircuitBuildTimeBin 1875 1
CircuitBuildTimeBin 1955 1
CircuitBuildTimeBin 1995 1
CircuitBuildTimeBin 2235 1
CircuitBuildTimeBin 2275 1
CircuitBuildTimeBin 2585 1
CircuitBuildTimeBin 2665 1
CircuitBuildTimeBin 3045 1
CircuitBuildTimeBin 3265 1
CircuitBuildTimeBin 3815 1
CircuitBuildTimeBin 4165 1
CircuitBuildTimeBin 4305 1
CircuitBuildTimeBin 4945 1
CircuitBuildTimeBin 6465 1
CircuitBuildTimeBin 6955 1
CircuitBuildTimeBin 7105 1
CircuitBuildTimeBin 7185 2
CircuitBuildTimeBin 7275 1
CircuitBuildTimeBin 7455 1
CircuitBuildTimeBin 8195 1
CircuitBuildTimeBin 9245 1
CircuitBuildTimeBin 9895 1
CircuitBuildTimeBin 10415 1
CircuitBuildTimeBin 10975 1
CircuitBuildAbandonedCount 25
Dormant 0
Guard in=default rsa_id=DD0C8EEC5CA402A9FA4478F10C31A440F71F6885 nickname=chaosDelroth sampled_on=2026-04-11T11:18:09 sampled_idx=0 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-10T09:37:18 confirmed_idx=0 pb_use_attempts=1.000000 pb_use_successes=1.000000 pb_circ_attempts=44.000000 pb_circ_successes=43.000000 pb_successful_circuits_closed=39.000000 pb_collapsed_circuits=4.000000 pb_timeouts=3.000000
Guard in=default rsa_id=2B8E642811FF6F610600F2703AB59E42FB9A00CB nickname=torbogen3 sampled_on=2026-04-09T01:49:42 sampled_idx=1 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-11T10:04:30 confirmed_idx=1 pb_circ_attempts=50.000000 pb_circ_successes=49.000000 pb_successful_circuits_closed=47.000000 pb_collapsed_circuits=2.000000 pb_timeouts=2.000000
Guard in=default rsa_id=84A9473665250B752B621892834E71EECBD610FF nickname=flyingcubetech sampled_on=2026-04-05T10:17:28 sampled_idx=2 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=5B28B21F6967A3B789142C3905FDD7C28DB68BF5 nickname=stoneytony sampled_on=2026-04-01T15:56:49 sampled_idx=3 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=0FB0AB652DC422E7BA6C62DD07F4BE4E50C891E3 nickname=zackhemsey sampled_on=2026-04-04T19:58:55 sampled_idx=4 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=38316AF9D28F99A451C8789BE21C363ADD0F6846 nickname=Unnamed sampled_on=2026-04-05T06:20:31 sampled_idx=5 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=E1DA0F90454AED535ACE9B415F78C1A1359E29A1 nickname=lyingbush sampled_on=2026-04-02T08:00:42 sampled_idx=6 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=9423A72BBC8B5C6AC9DE9F57735EB2B08E4156E8 nickname=ForPrivacyNET sampled_on=2026-04-06T20:18:07 sampled_idx=7 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=30CC45BCC119225F01E9789F29611051E26DBB94 nickname=Aramis sampled_on=2026-04-07T13:41:10 sampled_idx=8 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=362FA049325802519090C86BC43FC3C6ACBF5613 nickname=bl4ckrid3r sampled_on=2026-04-05T23:57:15 sampled_idx=9 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=CBCC85F335E20705F791CFC8685951C90E24134D nickname=freedomHostingByXOR sampled_on=2026-04-04T17:32:22 sampled_idx=10 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=20F9308643422B92336B2992FF9EC905EAEA91B9 nickname=Lismore sampled_on=2026-04-05T05:37:07 sampled_idx=11 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=042E6B21057296A69B94DA208FEF8352AACD6FC1 nickname=bizzycrook sampled_on=2026-04-11T20:46:01 sampled_idx=12 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-09T06:00:43 confirmed_idx=2 pb_circ_attempts=6.000000 pb_circ_successes=6.000000 pb_successful_circuits_closed=5.000000 pb_collapsed_circuits=1.000000
Guard in=default rsa_id=32A33AC6A45E440B3D0E7C0BA6BFC762ADCFFE82 nickname=TheMadHackerNodeV4 sampled_on=2026-04-06T07:52:09 sampled_idx=13 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-07T12:00:41 confirmed_idx=6
Guard in=default rsa_id=410D2572514B4D71A091ECDCE10300DF5269A210 nickname=NTH76R1 sampled_on=2026-03-31T12:30:33 sampled_idx=14 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-05T21:57:12 confirmed_idx=7
Guard in=default rsa_id=5E52B6E15B81AB6428245080D007F4507C88E15D nickname=Mariposa sampled_on=2026-03-31T13:40:54 sampled_idx=15 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-12T05:20:22 confirmed_idx=5
Guard in=default rsa_id=DCC6F8CEF4A305D3DC3CC481E94FF74ED980B9ED nickname=McAdam sampled_on=2026-04-03T17:27:41 sampled_idx=16 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-05T20:42:20 confirmed_idx=8
Guard in=default rsa_id=6DB7C7CD38EE4FA3568C24D4BC79C1E4C8507153 nickname=icecube sampled_on=2026-04-09T19:51:41 sampled_idx=17 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-07T03:45:27 confirmed_idx=3
Guard in=default rsa_id=D8F4634366466972842F5102FE44738326E43DF0 nickname=Peabody sampled_on=2026-04-02T21:44:42 sampled_idx=18 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-03T09:31:47 confirmed_idx=4
Guard in=default rsa_id=63F7DC3102C95E010F83B2041A5938909E4ABAF2 nickname=FTPhalifaxRWTH sampled_on=2026-03-31T15:17:18 sampled_idx=19 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-12T22:25:29 confirmed_idx=9
Guard in=default rsa_id=40FDEB144915E345290815534E3725DBBDABA0B0 nickname=terNOicebeer22 sampled_on=2026-04-01T11:26:45 sampled_idx=20 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=6F4C45A1D3EA0EA4B464DA37891460AEDA26ADDF nickname=GrindTilIDie sampled_on=2026-04-10T08:07:11 sampled_idx=21 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=71016548832DD26E1BA0D3216D75F3A77679062A nickname=CSanders sampled_on=2026-04-09T01:35:23 sampled_idx=22 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=546AA61123EE13F5ED6015E9A24FC80FB350DD74 nickname=prsv sampled_on=2026-04-09T11:26:38 sampled_idx=23 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=9DBD92C848EEC352D542FBAC89DE2439271F699B nickname=BeattheHeat sampled_on=2026-04-02T22:45:11 sampled_idx=24 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=DD33AF1AC0DEA5716C06C462717B7B9112612CC8 nickname=prsv sampled_on=2026-04-13T04:16:56 sampled_idx=25 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=34242671A78A32E793D8BB2944542A92DEFC6CD8 nickname=MathijsRelay sampled_on=2026-04-08T08:24:14 sampled_idx=26 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=58214F460A2EB3EC745DFED36D190316132AE3B1 nickname=prsv sampled_on=2026-04-10T10:22:30 sampled_idx=27 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=09E197D6DBC97CD468DDD04EB51BF9E07EC81265 nickname=RuneByteNET sampled_on=2026-04-09T19:07:30 sampled_idx=28 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=A1A40DF9D709A1B7AD0413E5D9C07D41D22B6308 nickname=djpaul sampled_on=2026-04-07T22:07:44 sampled_idx=29 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=9FE14A0E533815C040A380388640F7C0936C85CE nickname=Collateral sampled_on=2026-04-05T13:35:55 sampled_idx=30 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=A8822B29C1FF21753FB6E215531E3D301BA723BA nickname=onionjam sampled_on=2026-04-02T22:47:04 sampled_idx=31 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=A531646B0E31DDB0F81ACCCE67AFACC31AD40692 nickname=NTH23R1 sampled_on=2026-04-02T20:23:37 sampled_idx=32 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=1F2FC2214D63A90926D0A6837896F84A16F4DB60 nickname=Cornball sampled_on=2026-04-11T01:49:29 sampled_idx=33 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=F38D674250C6C1B8AF914647A776A84E0057FC50 nickname=geistslowy sampled_on=2026-04-10T19:08:55 sampled_idx=34 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=ED1829303F4B0D756FF69BFECFD1D79FC3FCCA7E nickname=sciurus2 sampled_on=2026-04-05T08:28:25 sampled_idx=35 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=6DCED82B701D323120811DF58D350DD26BF9CB25 nickname=Chenjesu2 sampled_on=2026-04-05T09:10:36 sampled_idx=36 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=E04861C32098EF38D6BB2AEFEC81095953FEF0ED nickname=willwallace sampled_on=2026-04-05T02:25:20 sampled_idx=37 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=08E431452B893D8D9BBFF8B76866C37CAA93D9A2 nickname=torionic sampled_on=2026-04-10T11:14:44 sampled_idx=38 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=A9509B4D95C93A4810E1DEF79888F497676F4B90 nickname=denzelcurrycarol sampled_on=2026-04-02T11:54:00 sampled_idx=39 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=BE06284371FD903154A683D6C501FF1978C1FA1E nickname=percy sampled_on=2026-04-05T08:16:36 sampled_idx=40 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=2C742C4890E90D0EB336A92972070649EBB1A037 nickname=briscomiami sampled_on=2026-04-05T19:56:13 sampled_idx=41 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=218044117EF89CCDF39BA53A844D2FB630526977 nickname=prsv sampled_on=2026-04-02T14:33:23 sampled_idx=42 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=21EC567DB9FD0ECC942826E3F807CB73A9F528AB nickname=freddiegibbs sampled_on=2026-04-02T01:57:42 sampled_idx=43 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=78425CEF7554B252668E1CFC2E80C785633B2558 nickname=TorRelay2a sampled_on=2026-04-11T07:40:55 sampled_idx=44 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=F07AD658730750B684F042C65ED4980C3F8314EF nickname=prsv sampled_on=2026-04-07T09:21:41 sampled_idx=45 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=67BE9A0658EF0106FCCB98FF1C68D6AAFFFC3CA9 nickname=ChocolateBit sampled_on=2026-04-05T04:06:17 sampled_idx=46 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=76DA37526C3DA20A5616FE9E4E1565865FCDF90F nickname=clarke sampled_on=2026-04-08T15:28:59 sampled_idx=47 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=597C985B67D751BDD2E326532A6E25CD2B54B774 nickname=NOS sampled_on=2026-04-03T15:19:53 sampled_idx=48 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=EE9A86FD2F376E1A07C7585281FD165575186D99 nickname=rexOVH sampled_on=2026-04-02T09:48:15 sampled_idx=49 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=298A153D9B4AE2AD8DE0265A1C29B8BB9840F42E nickname=AnotherTorNode1202 sampled_on=2026-04-04T01:52:49 sampled_idx=50 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=048CB122A70E99483414F31BFC6715EB39DEE787 nickname=prsv sampled_on=2026-04-12T13:08:18 sampled_idx=51 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=F50755D5018C23F6CD115F23C95CCB2DC8B608B1 nickname=Hypervistor sampled_on=2026-04-07T02:24:22 sampled_idx=52 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=C43827BB94B59CE61987310F80A035C5AB9DF002 nickname=shellfish01 sampled_on=2026-04-07T05:58:57 sampled_idx=53 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=DC7E7D9AB7AD52F03B856E6DC278E9D92BF19B33 nickname=s6tor2 sampled_on=2026-04-10T14:04:05 sampled_idx=54 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=7B842FB48CFF19898C8336A11CAA3F425C90F9B5 nickname=BiggerBetter sampled_on=2026-04-05T07:43:09 sampled_idx=55 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=24893333D304C74CCDD11D99090C0471DCFED589 nickname=eternaljenny sampled_on=2026-04-01T23:41:18 sampled_idx=56 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=42C56C1BE2E5EE9EF1E10522A6AFC113F1D0E458 nickname=TheEarlyBasilisk sampled_on=2026-04-05T14:34:10 sampled_idx=57 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=9E4CC64C4F94C359D43C5BA09094323FDBEFD975 nickname=marla sampled_on=2026-04-09T00:56:15 sampled_idx=58 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=D15D9A1BD6297C55E73A8AB2E63260EB62C95C4E nickname=D9agonfly sampled_on=2026-04-04T07:33:20 sampled_idx=59 sampled_by=0.4.9.6 listed=1
LastWritten 2026-04-13 05:53:33
MinutesSinceUserActivity 39
TorVersion Tor 0.4.9.6 (git-894a92ac2279747e)
TotalBuildTimes 286
