# Tor state file last generated on 2026-04-13 11:58:32 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 665 1
CircuitBuildTimeBin 775 2
CircuitBuildTimeBin 785 6
CircuitBuildTimeBin 795 3
CircuitBuildTimeBin 805 2
CircuitBuildTimeBin 815 2
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 835 2
CircuitBuildTimeBin 845 1
CircuitBuildTimeBin 885 1
CircuitBuildTimeBin 895 2
CircuitBuildTimeBin 905 1
CircuitBuildTimeBin 915 5
CircuitBuildTimeBin 925 2
CircuitBuildTimeBin 935 3
CircuitBuildTimeBin 945 3
CircuitBuildTimeBin 955 3
CircuitBuildTimeBin 965 1
CircuitBuildTimeBin 975 4
CircuitBuildTimeBin 985 1
CircuitBuildTimeBin 995 4
CircuitBuildTimeBin 1005 3
CircuitBuildTimeBin 1015 9
CircuitBuildTimeBin 1025 6
CircuitBuildTimeBin 1035 1
CircuitBuildTimeBin 1045 2
CircuitBuildTimeBin 1055 1
CircuitBuildTimeBin 1065 1
CircuitBuildTimeBin 1075 1
CircuitBuildTimeBin 1085 1
CircuitBuildTimeBin 1095 2
CircuitBuildTimeBin 1105 3
CircuitBuildTimeBin 1125 2
CircuitBuildTimeBin 1135 1
CircuitBuildTimeBin 1155 2
CircuitBuildTimeBin 1175 4
CircuitBuildTimeBin 1185 1
CircuitBuildTimeBin 1195 1
CircuitBuildTimeBin 1205 1
CircuitBuildTimeBin 1215 5
CircuitBuildTimeBin 1235 3
CircuitBuildTimeBin 1245 2
CircuitBuildTimeBin 1255 1
CircuitBuildTimeBin 1265 3
CircuitBuildTimeBin 1275 6
CircuitBuildTimeBin 1285 2
CircuitBuildTimeBin 1305 4
CircuitBuildTimeBin 1315 1
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 1335 1
CircuitBuildTimeBin 1345 2
CircuitBuildTimeBin 1355 2
CircuitBuildTimeBin 1365 1
CircuitBuildTimeBin 1375 4
CircuitBuildTimeBin 1395 2
CircuitBuildTimeBin 1405 1
CircuitBuildTimeBin 1415 2
CircuitBuildTimeBin 1425 1
CircuitBuildTimeBin 1435 1
CircuitBuildTimeBin 1445 1
CircuitBuildTimeBin 1455 2
CircuitBuildTimeBin 1465 2
CircuitBuildTimeBin 1475 1
CircuitBuildTimeBin 1495 1
CircuitBuildTimeBin 1505 2
CircuitBuildTimeBin 1515 1
CircuitBuildTimeBin 1525 3
CircuitBuildTimeBin 1535 3
CircuitBuildTimeBin 1545 1
CircuitBuildTimeBin 1555 2
CircuitBuildTimeBin 1565 1
CircuitBuildTimeBin 1575 1
CircuitBuildTimeBin 1585 2
CircuitBuildTimeBin 1595 3
CircuitBuildTimeBin 1605 2
CircuitBuildTimeBin 1625 3
CircuitBuildTimeBin 1635 3
CircuitBuildTimeBin 1645 1
CircuitBuildTimeBin 1655 1
CircuitBuildTimeBin 1705 3
CircuitBuildTimeBin 1715 1
CircuitBuildTimeBin 1745 1
CircuitBuildTimeBin 1755 2
CircuitBuildTimeBin 1775 1
CircuitBuildTimeBin 1795 1
CircuitBuildTimeBin 1805 1
CircuitBuildTimeBin 1825 4
CircuitBuildTimeBin 1835 1
CircuitBuildTimeBin 1845 1
CircuitBuildTimeBin 1855 1
CircuitBuildTimeBin 1865 1
CircuitBuildTimeBin 1895 1
CircuitBuildTimeBin 1925 1
CircuitBuildTimeBin 1935 1
CircuitBuildTimeBin 1945 1
CircuitBuildTimeBin 1965 1
CircuitBuildTimeBin 1975 1
CircuitBuildTimeBin 1985 1
CircuitBuildTimeBin 2015 1
CircuitBuildTimeBin 2055 1
CircuitBuildTimeBin 2065 2
CircuitBuildTimeBin 2095 1
CircuitBuildTimeBin 2105 1
CircuitBuildTimeBin 2125 3
CircuitBuildTimeBin 2185 2
CircuitBuildTimeBin 2225 1
CircuitBuildTimeBin 2465 1
CircuitBuildTimeBin 2545 1
CircuitBuildTimeBin 2665 1
CircuitBuildTimeBin 3245 1
CircuitBuildTimeBin 3295 1
CircuitBuildTimeBin 3695 1
CircuitBuildTimeBin 9325 5
CircuitBuildTimeBin 9355 1
Dormant 0
Guard in=default rsa_id=C0E6A667064385B9CB5A685CEB06B85EDDA6AA00 nickname=FreedomForParrots2 sampled_on=2026-04-04T21:18:52 sampled_idx=0 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-01T19:54:04 confirmed_idx=1 pb_circ_attempts=53.000000 pb_circ_successes=53.000000 pb_successful_circuits_closed=52.000000 pb_collapsed_circuits=1.000000
Guard in=default rsa_id=9A2A7E55CC21DF2C6171068FD9DF6B35AB504132 nickname=Todry542 sampled_on=2026-04-08T07:51:36 sampled_idx=1 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-02T03:49:49 confirmed_idx=0 pb_circ_attempts=46.000000 pb_circ_successes=46.000000 pb_successful_circuits_closed=42.000000 pb_collapsed_circuits=4.000000
Guard in=default rsa_id=E6D3311AFE9193B7B421CB6687F1E83CA2A0F4DB nickname=blackbear sampled_on=2026-04-07T01:25:28 sampled_idx=2 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-03T09:45:06 confirmed_idx=2
Guard in=default rsa_id=F6BB688978DF830A5583D0B80CBD87B5BCEEA7A5 nickname=prsv sampled_on=2026-04-06T10:41:44 sampled_idx=3 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=8937698ED374195B9CC80B912365DE3CBF4BF5B2 nickname=PinterestSucks sampled_on=2026-04-01T23:09:02 sampled_idx=4 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=309C5E8057781B748B79E4CB6F33E5F7D7CF577D nickname=rhodes sampled_on=2026-03-31T10:30:15 sampled_idx=5 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=874D84382C892F3F61CC9E106BF08843DE0B865A nickname=Spigen sampled_on=2026-04-09T20:15:30 sampled_idx=6 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=47B85F0CF3CDAEB06AB0038F9783C159E0E3E318 nickname=BulgarianBronkA2 sampled_on=2026-04-11T00:58:08 sampled_idx=7 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=8E4CC45F150E1D517DC87BA8ACFCBF0AD6DDF86C nickname=prsv sampled_on=2026-04-10T18:08:28 sampled_idx=8 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=8921CB0ECEA669EEF8A2FD20537D58A676F47228 nickname=shiva sampled_on=2026-04-11T23:36:46 sampled_idx=9 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=765D92D69E37768118063F20D6AB1895A8154424 nickname=prsv sampled_on=2026-04-02T13:58:00 sampled_idx=10 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=5478E0661262573AAF6350DE926292503590C0C2 nickname=YesBaby sampled_on=2026-04-04T07:53:27 sampled_idx=11 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=F7B024DB02C601185C202E26DFFD2AD525C16A36 nickname=relay0vpsfree0cz sampled_on=2026-04-10T02:30:31 sampled_idx=12 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=2C164169C508C104985551D19D6F76652DC184A6 nickname=raylund sampled_on=2026-04-06T06:05:11 sampled_idx=13 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=F290B88DA674A3BA7C1EA1EC1F1026449FA469B7 nickname=g0000p sampled_on=2026-04-04T01:31:31 sampled_idx=14 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=E762EF5F57C87C25154937426A0E7574AFDDB667 nickname=TheShadowRoute07 sampled_on=2026-04-03T17:58:10 sampled_idx=15 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=46DB04323499DD535956531DF2BF7B03EB2AB15D nickname=mickymouse sampled_on=2026-04-10T08:20:26 sampled_idx=16 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=2BCA0A8B5759DBD764BF9FA5D1B3AEE9D74D2B68 nickname=Waeswynn sampled_on=2026-04-09T22:12:19 sampled_idx=17 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=3F91C4B4FEF63A1A48B06E557EFA743E925EA94B nickname=ClearviewAISucks sampled_on=2026-04-09T00:30:39 sampled_idx=18 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=2AD33BDA8BBC11CB921BE51E9C9E5269479EDC75 nickname=CookieCrumble sampled_on=2026-04-11T08:15:25 sampled_idx=19 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=B4ECCA36F61E502B2BE7F08EB089DCE22353EBBE nickname=Zilith sampled_on=2026-04-08T18:57:37 sampled_idx=20 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=DBDEB20419CCA33037E7C92601DEA597D5187E73 nickname=poppy sampled_on=2026-04-08T10:47:18 sampled_idx=21 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=3F1B13B101DB4D043D0DA18272B8646D3132EE47 nickname=rarelotus sampled_on=2026-04-12T23:09:27 sampled_idx=22 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=7614CF9CD5758B2D884376B3FF6EE613A43BD31D nickname=Thalcon sampled_on=2026-04-09T04:10:31 sampled_idx=23 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=87188ABC6B5813F1126499DEE28021038A90F7EF nickname=notagain sampled_on=2026-04-12T00:07:37 sampled_idx=24 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=CCB9811F4B48A10D95DB41C19521DE64DA431A4D nickname=DFRI31 sampled_on=2026-04-11T06:17:22 sampled_idx=25 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=0D26E89F28FDAD5979B8DC94726766E50AC902F6 nickname=Torchiertwo sampled_on=2026-04-02T00:07:27 sampled_idx=26 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=B8F0736B96819C88A1AED46D5965FA18610694B5 nickname=Bluejaybrd sampled_on=2026-04-12T07:18:11 sampled_idx=27 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=CFD098963298EFFB2113008F810557B733EEFB75 nickname=squeegee sampled_on=2026-04-05T08:43:06 sampled_idx=28 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=7A1E7CB47D5789AF132EEB3D929045CE27AF44AB nickname=NTH21R1 sampled_on=2026-04-10T13:23:02 sampled_idx=29 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=0EA859733751F8E8CECD70E33C9994BB7A04AC10 nickname=prsv sampled_on=2026-04-04T13:16:40 sampled_idx=30 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=229A261A451E7BFC157A3E02B3FA69EE3E802CA8 nickname=M0mjeenz sampled_on=2026-04-03T12:05:18 sampled_idx=31 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=904A58F47F11EAEF47D43A01F09B0F6ED7F668CF nickname=camille sampled_on=2026-04-06T07:59:52 sampled_idx=32 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=B587EEC187B6199312F7C76E7ED342C8CA1BA9C6 nickname=DakotaEdge sampled_on=2026-04-10T07:29:12 sampled_idx=33 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=3767FC4E5D19976C27BE415F00BABD4CC4CB78BF nickname=SqueakySquid48 sampled_on=2026-04-09T19:26:52 sampled_idx=34 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=35715C40D1B7A6168678CDEDE3464D0F94C15269 nickname=TuxFury sampled_on=2026-04-12T20:28:05 sampled_idx=35 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=FDDAD544A99047D1A93922B8B6337EE9B7911E55 nickname=prsv sampled_on=2026-04-09T12:56:33 sampled_idx=36 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=D45526D0E026123F92A7F0DDDD95042CBD0D4873 nickname=NTH111R1 sampled_on=2026-04-02T16:16:09 sampled_idx=37 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=94629572C5FE987B006677296276F8AFD804E7D9 nickname=Unnamed sampled_on=2026-04-07T22:27:28 sampled_idx=38 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=F84C674E4932768107D6460318CC0F73EF8CF493 nickname=DisrodRelay sampled_on=2026-04-08T20:59:21 sampled_idx=39 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=C4BDBFD1049EE1D4F6977C42485F94CD5F97BA92 nickname=lenin sampled_on=2026-04-12T04:34:36 sampled_idx=40 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=D20D10318971A46FD6952D8702B44A9976CC9120 nickname=Relay01 sampled_on=2026-04-12T20:00:35 sampled_idx=41 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=2E7259C1AF627B6218BF8875C2571021EB8A3B57 nickname=prsv sampled_on=2026-04-02T00:22:30 sampled_idx=42 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=2A82DD0F42F479F2F55006D3C7AA052A84071ECB nickname=absturztaubetor sampled_on=2026-04-04T00:45:04 sampled_idx=43 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=931728467928329C4F0C68DE91B9286B3CF71662 nickname=CyberDog sampled_on=2026-04-12T21:07:29 sampled_idx=44 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=A8AFBC8FCC614445072737E4CA9435A3070C9C03 nickname=jack sampled_on=2026-04-12T22:03:27 sampled_idx=45 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=4642A879B3E9CA52AF1EC268C07E7A77CEF818A0 nickname=ronnyjbeats sampled_on=2026-04-08T08:02:02 sampled_idx=46 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=7B6377A91D64210FAA740331B5087AC31EA60D2D nickname=NTH116R1 sampled_on=2026-04-04T18:47:20 sampled_idx=47 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=2C742C4890E90D0EB336A92972070649EBB1A037 nickname=briscomiami sampled_on=2026-04-12T08:01:45 sampled_idx=48 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=7C80E6E91AF12DA27C15F6EA099E73499D613C18 nickname=hopfenspace0 sampled_on=2026-04-10T18:38:17 sampled_idx=49 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=DA7EFCD6C466B1F4CC7F63C3206DDE1EC0F447A6 nickname=NTH32R1 sampled_on=2026-04-03T12:48:18 sampled_idx=50 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=5086BC85611EA3312DDC28B591749A2402E05C1E nickname=9g4net5 sampled_on=2026-04-02T15:04:01 sampled_idx=51 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=809ADD3CB3A2A6CCD2529E1327632EDAD7123C4B nickname=forest42 sampled_on=2026-04-07T01:16:19 sampled_idx=52 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=C5EFF0D9868DFB917032293FC883F7679821D245 nickname=wonderzone sampled_on=2026-04-08T19:53:51 sampled_idx=53 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=15291291D81E404FB6BEC16D366608590D2B0247 nickname=arbitraryKenzie5 sampled_on=2026-04-06T23:31:51 sampled_idx=54 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=E5A4F065BA4E4CB193E50FFD310BA09788A27856 nickname=hopper sampled_on=2026-04-08T13:11:10 sampled_idx=55 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=2DC2956F7D9CF597AE90028BD1DC77FB9217A5B9 nickname=AppleSucks sampled_on=2026-04-06T18:11:03 sampled_idx=56 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=11E608CBB7734185D7B76F3E1230B3051717A28C nickname=kol3v14b sampled_on=2026-04-06T21:19:50 sampled_idx=57 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=3E599E42113DE174F90E213F9CB818747BA0AE36 nickname=alexf sampled_on=2026-04-08T01:45:32 sampled_idx=58 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=C3F347C5156D8DB4FB07B2D2064C48A775BDF1CD nickname=NTH34R1 sampled_on=2026-04-08T12:16:49 sampled_idx=59 sampled_by=0.4.9.6 listed=1
LastWritten 2026-04-13 05:58:32
MinutesSinceUserActivity 44
TorVersion Tor 0.4.9.6 (git-894a92ac2279747e)
TotalBuildTimes 222
