# Tor state file last generated on 2026-04-13 12:02:09 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 585 2
CircuitBuildTimeBin 595 1
CircuitBuildTimeBin 615 1
CircuitBuildTimeBin 625 2
CircuitBuildTimeBin 635 3
CircuitBuildTimeBin 645 1
CircuitBuildTimeBin 665 1
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 695 2
CircuitBuildTimeBin 705 3
CircuitBuildTimeBin 715 1
CircuitBuildTimeBin 725 2
CircuitBuildTimeBin 735 2
CircuitBuildTimeBin 755 3
CircuitBuildTimeBin 765 1
CircuitBuildTimeBin 775 3
CircuitBuildTimeBin 785 6
CircuitBuildTimeBin 795 2
CircuitBuildTimeBin 805 3
CircuitBuildTimeBin 815 1
CircuitBuildTimeBin 825 4
CircuitBuildTimeBin 835 2
CircuitBuildTimeBin 845 4
CircuitBuildTimeBin 855 4
CircuitBuildTimeBin 865 4
CircuitBuildTimeBin 875 2
CircuitBuildTimeBin 885 3
CircuitBuildTimeBin 895 4
CircuitBuildTimeBin 905 2
CircuitBuildTimeBin 915 3
CircuitBuildTimeBin 935 2
CircuitBuildTimeBin 955 1
CircuitBuildTimeBin 965 4
CircuitBuildTimeBin 975 3
CircuitBuildTimeBin 985 1
CircuitBuildTimeBin 995 1
CircuitBuildTimeBin 1005 3
CircuitBuildTimeBin 1015 1
CircuitBuildTimeBin 1025 6
CircuitBuildTimeBin 1035 1
CircuitBuildTimeBin 1045 3
CircuitBuildTimeBin 1065 1
CircuitBuildTimeBin 1075 4
CircuitBuildTimeBin 1095 1
CircuitBuildTimeBin 1105 2
CircuitBuildTimeBin 1115 2
CircuitBuildTimeBin 1135 2
CircuitBuildTimeBin 1145 4
CircuitBuildTimeBin 1155 2
CircuitBuildTimeBin 1165 1
CircuitBuildTimeBin 1175 1
CircuitBuildTimeBin 1205 1
CircuitBuildTimeBin 1215 1
CircuitBuildTimeBin 1225 5
CircuitBuildTimeBin 1235 1
CircuitBuildTimeBin 1245 4
CircuitBuildTimeBin 1255 3
CircuitBuildTimeBin 1275 3
CircuitBuildTimeBin 1285 3
CircuitBuildTimeBin 1295 1
CircuitBuildTimeBin 1305 2
CircuitBuildTimeBin 1315 1
CircuitBuildTimeBin 1325 3
CircuitBuildTimeBin 1335 3
CircuitBuildTimeBin 1345 2
CircuitBuildTimeBin 1365 1
CircuitBuildTimeBin 1385 1
CircuitBuildTimeBin 1405 2
CircuitBuildTimeBin 1415 2
CircuitBuildTimeBin 1425 1
CircuitBuildTimeBin 1435 2
CircuitBuildTimeBin 1455 1
CircuitBuildTimeBin 1465 3
CircuitBuildTimeBin 1475 1
CircuitBuildTimeBin 1485 1
CircuitBuildTimeBin 1495 2
CircuitBuildTimeBin 1505 2
CircuitBuildTimeBin 1515 1
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1565 2
CircuitBuildTimeBin 1605 1
CircuitBuildTimeBin 1615 2
CircuitBuildTimeBin 1625 1
CircuitBuildTimeBin 1635 2
CircuitBuildTimeBin 1665 1
CircuitBuildTimeBin 1705 1
CircuitBuildTimeBin 1735 2
CircuitBuildTimeBin 1755 1
CircuitBuildTimeBin 1785 1
CircuitBuildTimeBin 1795 1
CircuitBuildTimeBin 1855 1
CircuitBuildTimeBin 1865 2
CircuitBuildTimeBin 1905 1
CircuitBuildTimeBin 1915 1
CircuitBuildTimeBin 1925 1
CircuitBuildTimeBin 1965 1
CircuitBuildTimeBin 1995 1
CircuitBuildTimeBin 2045 1
CircuitBuildTimeBin 2085 1
CircuitBuildTimeBin 2295 1
CircuitBuildTimeBin 2355 1
CircuitBuildTimeBin 2485 1
CircuitBuildTimeBin 2835 1
CircuitBuildTimeBin 2945 1
CircuitBuildTimeBin 3015 1
CircuitBuildTimeBin 3055 1
CircuitBuildTimeBin 3125 1
CircuitBuildTimeBin 3325 1
CircuitBuildTimeBin 8485 1
CircuitBuildTimeBin 8555 3
CircuitBuildTimeBin 8615 2
CircuitBuildTimeBin 8675 1
CircuitBuildAbandonedCount 1
Dormant 0
Guard in=default rsa_id=3864A437EDAEBF7859B9CC71348E1214BEE5BF62 nickname=Unnamed sampled_on=2026-04-06T18:30:26 sampled_idx=0 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-10T00:37:04 confirmed_idx=2 pb_circ_attempts=58.000000 pb_circ_successes=58.000000 pb_successful_circuits_closed=56.000000 pb_collapsed_circuits=2.000000
Guard in=default rsa_id=2955D8C86F5848FD3469E3F38A027D3E169359D8 nickname=GhostBros sampled_on=2026-04-11T01:37:44 sampled_idx=1 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-05T02:07:38 confirmed_idx=0 pb_circ_attempts=43.000000 pb_circ_successes=43.000000 pb_successful_circuits_closed=41.000000 pb_collapsed_circuits=2.000000
Guard in=default rsa_id=8BBB1B1EC32649741D117FF1EC65E2E8419B27E3 nickname=waterknight sampled_on=2026-04-02T15:57:32 sampled_idx=2 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-08T20:36:09 confirmed_idx=1 pb_circ_attempts=2.000000 pb_circ_successes=2.000000 pb_successful_circuits_closed=2.000000
Guard in=default rsa_id=4FDCEB0A10F599BE355D465754DD544EB05086A7 nickname=huenerfauth sampled_on=2026-04-02T19:14:54 sampled_idx=3 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-10T00:07:22 confirmed_idx=4
Guard in=default rsa_id=FC87BA11F0364DBF5E5B9846F4C82132792F758C nickname=REMA sampled_on=2026-04-06T16:49:28 sampled_idx=4 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-05T00:09:06 confirmed_idx=3
Guard in=default rsa_id=8C7A9811CC6C1664F42D9C2BD88C1444FCE79D42 nickname=Intrepid sampled_on=2026-04-04T17:23:28 sampled_idx=5 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-03T04:43:21 confirmed_idx=5
Guard in=default rsa_id=39A551CD188151147DC4D19523D06A09B5287C29 nickname=trixie sampled_on=2026-04-09T16:25:14 sampled_idx=6 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=B6F6A56C5DB1CFB18692695923B3E429758C9A3A nickname=Anguiped sampled_on=2026-04-11T19:43:11 sampled_idx=7 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=38F732DD349A2E59078434651162A2F4201934A5 nickname=mixminion sampled_on=2026-04-03T21:59:17 sampled_idx=8 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=6EADE4A39AB89F1C6BF989668CC046E9C6ADFC5A nickname=gigsuk sampled_on=2026-04-10T23:03:04 sampled_idx=9 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=DB1629B59707F744A0C7933E56B6802786FFC317 nickname=deimos sampled_on=2026-04-02T07:10:17 sampled_idx=10 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=EEB4FCEE6FF4E960D9064865D033329F7831D10B nickname=zgato sampled_on=2026-04-04T15:26:08 sampled_idx=11 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=E58D998896E2464A989D4107AB4403C8AD9F32AE nickname=GigaTorOfHell2 sampled_on=2026-04-09T13:49:53 sampled_idx=12 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=CBD420106E46C1EECDB5A02B4CE12CFF1A38B9EB nickname=keep sampled_on=2026-04-06T14:16:44 sampled_idx=13 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=F77D84B0E49F567BFC22AB9BB6E28901D4137CBA nickname=CopperOri sampled_on=2026-04-04T23:16:54 sampled_idx=14 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=AD95CF798B9EFF55ED76F12C825A9898BCC956A0 nickname=prsv sampled_on=2026-04-06T00:58:17 sampled_idx=15 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=F9140B876108BC77CE799A0D30854CCD8C94B7E3 nickname=Quetzalcoatl sampled_on=2026-04-03T04:18:08 sampled_idx=16 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=21E86043B0AA1DD258F7801BEE21D2227844EC79 nickname=hpproSW3 sampled_on=2026-04-06T18:10:31 sampled_idx=17 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=E79BEBE76BF59C7A219311BC1CF9696A24ABB965 nickname=prsv sampled_on=2026-04-07T12:58:33 sampled_idx=18 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=5A759EFA9D75F9D11249ED12984FF110A92B20C1 nickname=prsv sampled_on=2026-04-04T21:16:30 sampled_idx=19 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=0CABED9159F1E4BE82879F5A34ED8D7349E931BD nickname=Polyphemus sampled_on=2026-04-08T17:55:41 sampled_idx=20 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=4F0943BCB1EA09D3A4FC05221950E3D73912B8FE nickname=bauruine sampled_on=2026-04-05T03:56:46 sampled_idx=21 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=AD0D7618B6E7A4D125ABB07B53EACB2146FFC8D9 nickname=Gojira sampled_on=2026-04-04T00:23:19 sampled_idx=22 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=CFBE80FBC371BBCAEE9F6B70C5A0333AB54376D8 nickname=Atl4s sampled_on=2026-04-04T07:04:49 sampled_idx=23 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=4953F63CD882FD6BA69F1F49E3DABEE844715F2E nickname=NTH33R1 sampled_on=2026-04-08T13:35:17 sampled_idx=24 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=AD55CE98AA0477F537A4BE1537A4B9EF7BE34CC2 nickname=Barsik sampled_on=2026-04-11T10:45:37 sampled_idx=25 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=14008053D2A13315CFAF5B795879D76E04F9231C nickname=KissMyAES sampled_on=2026-04-12T16:00:55 sampled_idx=26 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=10304F09F0F5139EAE102695F542359F6CD3AAB2 nickname=ReloskyHelper sampled_on=2026-04-08T15:08:33 sampled_idx=27 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=24B0B19A5AB8E7377DD89AAD7163587D96063283 nickname=prsv sampled_on=2026-04-06T05:35:48 sampled_idx=28 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=C4BDBFD1049EE1D4F6977C42485F94CD5F97BA92 nickname=lenin sampled_on=2026-04-02T14:24:32 sampled_idx=29 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=FC4C22BF5685256C48EE7C3CD9F242FEEAA896D6 nickname=madeintyo sampled_on=2026-04-02T06:21:27 sampled_idx=30 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=CF2C63AF47595B96CCF5CFC23C8C95826F9B9B53 nickname=Boquerones sampled_on=2026-04-06T02:20:57 sampled_idx=31 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=4E98AA295B7171996D18DD1F6A19F64AB4036B4A nickname=summalummadooma sampled_on=2026-04-10T22:26:54 sampled_idx=32 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=9BD9FF65D1847EE94E1579F3CDB35DF9223797A2 nickname=OrrinRelayHetzner sampled_on=2026-04-12T02:01:53 sampled_idx=33 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=AF0E2DF4861795CD4CECE2A25686D2BC70C96D03 nickname=ChuckyHorror sampled_on=2026-04-10T18:58:55 sampled_idx=34 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=27A06581F1CE22D1BA4D160F6E7C7AABAC176242 nickname=th4r sampled_on=2026-04-11T22:53:42 sampled_idx=35 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=5C8CC5659757F690C9B5B9BB4A4302E8397818BF nickname=LostSahara sampled_on=2026-04-07T16:26:38 sampled_idx=36 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=2289E0C07F6FFDD95AFFF7CD474D7EBC9656D030 nickname=CarltonsRevenge sampled_on=2026-04-07T23:39:41 sampled_idx=37 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=178E0D8C4B46B7667DB000C8CB65C426E11A426F nickname=zebra620 sampled_on=2026-04-10T00:43:22 sampled_idx=38 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=63F7DC3102C95E010F83B2041A5938909E4ABAF2 nickname=FTPhalifaxRWTH sampled_on=2026-04-12T20:15:56 sampled_idx=39 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=AB2D600B2214C83C3EEFD40FAACF2CEF706F3871 nickname=hollywoodyc sampled_on=2026-04-06T06:23:14 sampled_idx=40 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=9E2A4B1AE7771002DB0CC9A0E7A067AC22E5A121 nickname=WomTor sampled_on=2026-04-07T07:08:31 sampled_idx=41 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=0040E1791755D340BA8109F4C1849666582CF56C nickname=chali2na sampled_on=2026-04-05T02:37:58 sampled_idx=42 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=6E1CEDC61F3707C549B88FB9380E4A750621FCB8 nickname=bavariaboys sampled_on=2026-04-12T11:51:59 sampled_idx=43 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=6B34BE97BC87BC821BDEFBBFC9003F67CA3CC825 nickname=khea sampled_on=2026-04-04T05:14:11 sampled_idx=44 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=8AB172C11996EC969EF5B42B7CB8ADDD07455AA4 nickname=MaverickPass sampled_on=2026-04-02T18:02:42 sampled_idx=45 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=644ED2A80041667C7D408736E4D1F5C12582FDFE nickname=NTH67R1 sampled_on=2026-04-10T21:04:45 sampled_idx=46 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=CA0BA8FE9207FCF31701D7D3EE3BFBEFA7BB14C5 nickname=dawk sampled_on=2026-04-07T16:02:51 sampled_idx=47 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=A857DA8F3728DE4475BFCD86D91351F5E302B3DF nickname=glacial sampled_on=2026-04-09T21:58:09 sampled_idx=48 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=D7078D13C7799B2A1D788CCF1D43E06DEA67BF2D nickname=TorScale4 sampled_on=2026-04-05T16:13:25 sampled_idx=49 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=B23434F504DF500096CB5E5895495E89F6CB30FD nickname=prsv sampled_on=2026-04-09T16:44:02 sampled_idx=50 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=873914828C1161F02771F51AC7D97456317FC041 nickname=SLAVAUKRAINI sampled_on=2026-04-04T06:54:20 sampled_idx=51 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=BE2808F9EC48787286490F11F17E2D20103123FB nickname=prsv sampled_on=2026-04-11T23:00:10 sampled_idx=52 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=9B3D8A7562990859888F3F301A98CF3DA8A135C5 nickname=prsv sampled_on=2026-04-05T23:56:02 sampled_idx=53 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=BCB49A51CAB8CF95B37B40370F64E7BFCD512C91 nickname=asins sampled_on=2026-04-09T23:53:36 sampled_idx=54 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=630C50D3449206B7F2A536098BB2A9C7B4326AD9 nickname=Guy1Relay sampled_on=2026-04-08T21:29:57 sampled_idx=55 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=1DF1A26A0E0F5559BA47532D572635DA34255D23 nickname=PalantirSucks sampled_on=2026-04-07T15:43:23 sampled_idx=56 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=5F3B05B9A5575E614337AFA84DF04F526CD14C1B nickname=PWKR sampled_on=2026-04-04T17:28:30 sampled_idx=57 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=4CE6D83FFA8AD24767007E8C972F371F2468F09A nickname=bauruine sampled_on=2026-04-03T07:33:50 sampled_idx=58 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=DFA0B9DE5CB1D8E100D552761F1DDD7D1D0E72FD nickname=piesch sampled_on=2026-04-08T17:09:00 sampled_idx=59 sampled_by=0.4.9.6 listed=1
LastWritten 2026-04-13 06:02:09
MinutesSinceUserActivity 47
TorVersion Tor 0.4.9.6 (git-894a92ac2279747e)
TotalBuildTimes 215
