# Tor state file last generated on 2026-04-13 11:55:58 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 585 1
CircuitBuildTimeBin 595 2
CircuitBuildTimeBin 605 1
CircuitBuildTimeBin 615 2
CircuitBuildTimeBin 625 9
CircuitBuildTimeBin 635 2
CircuitBuildTimeBin 645 5
CircuitBuildTimeBin 655 7
CircuitBuildTimeBin 665 5
CircuitBuildTimeBin 675 8
CircuitBuildTimeBin 685 2
CircuitBuildTimeBin 695 5
CircuitBuildTimeBin 705 3
CircuitBuildTimeBin 715 6
CircuitBuildTimeBin 725 4
CircuitBuildTimeBin 735 7
CircuitBuildTimeBin 745 3
CircuitBuildTimeBin 755 4
CircuitBuildTimeBin 765 3
CircuitBuildTimeBin 775 4
CircuitBuildTimeBin 785 1
CircuitBuildTimeBin 795 4
CircuitBuildTimeBin 815 4
CircuitBuildTimeBin 835 6
CircuitBuildTimeBin 855 1
CircuitBuildTimeBin 865 2
CircuitBuildTimeBin 875 2
CircuitBuildTimeBin 895 3
CircuitBuildTimeBin 905 2
CircuitBuildTimeBin 915 1
CircuitBuildTimeBin 925 1
CircuitBuildTimeBin 935 2
CircuitBuildTimeBin 955 2
CircuitBuildTimeBin 965 1
CircuitBuildTimeBin 975 4
CircuitBuildTimeBin 985 1
CircuitBuildTimeBin 995 1
CircuitBuildTimeBin 1005 3
CircuitBuildTimeBin 1015 2
CircuitBuildTimeBin 1025 1
CircuitBuildTimeBin 1035 1
CircuitBuildTimeBin 1045 4
CircuitBuildTimeBin 1065 1
CircuitBuildTimeBin 1075 2
CircuitBuildTimeBin 1085 2
CircuitBuildTimeBin 1095 4
CircuitBuildTimeBin 1105 3
CircuitBuildTimeBin 1115 3
CircuitBuildTimeBin 1125 1
CircuitBuildTimeBin 1135 2
CircuitBuildTimeBin 1155 3
CircuitBuildTimeBin 1165 1
CircuitBuildTimeBin 1185 4
CircuitBuildTimeBin 1195 3
CircuitBuildTimeBin 1225 1
CircuitBuildTimeBin 1235 3
CircuitBuildTimeBin 1245 2
CircuitBuildTimeBin 1255 1
CircuitBuildTimeBin 1265 1
CircuitBuildTimeBin 1285 1
CircuitBuildTimeBin 1295 3
CircuitBuildTimeBin 1305 3
CircuitBuildTimeBin 1315 1
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 1335 3
CircuitBuildTimeBin 1385 1
CircuitBuildTimeBin 1415 1
CircuitBuildTimeBin 1425 3
CircuitBuildTimeBin 1505 1
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1535 1
CircuitBuildTimeBin 1545 2
CircuitBuildTimeBin 1555 2
CircuitBuildTimeBin 1595 1
CircuitBuildTimeBin 1605 1
CircuitBuildTimeBin 1615 1
CircuitBuildTimeBin 1665 1
CircuitBuildTimeBin 1685 3
CircuitBuildTimeBin 1695 1
CircuitBuildTimeBin 1715 1
CircuitBuildTimeBin 1735 1
CircuitBuildTimeBin 1745 1
CircuitBuildTimeBin 1755 1
CircuitBuildTimeBin 1765 2
CircuitBuildTimeBin 1785 1
CircuitBuildTimeBin 1815 1
CircuitBuildTimeBin 1905 1
CircuitBuildTimeBin 1985 1
CircuitBuildTimeBin 2135 1
CircuitBuildTimeBin 2155 1
CircuitBuildTimeBin 2185 1
CircuitBuildTimeBin 2255 1
CircuitBuildTimeBin 2285 1
CircuitBuildTimeBin 3795 1
CircuitBuildTimeBin 4195 1
CircuitBuildTimeBin 4205 1
CircuitBuildTimeBin 4495 2
CircuitBuildTimeBin 5195 1
CircuitBuildTimeBin 7545 1
CircuitBuildTimeBin 8395 1
CircuitBuildTimeBin 8615 2
CircuitBuildTimeBin 8695 1
CircuitBuildTimeBin 8785 1
CircuitBuildTimeBin 9155 1
CircuitBuildAbandonedCount 16
Dormant 0
Guard in=default rsa_id=749642E07B1A33D167C771302E05104B6F12121F nickname=SlackSucks sampled_on=2026-04-07T13:28:24 sampled_idx=0 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-07T03:50:53 confirmed_idx=1 pb_circ_attempts=50.000000 pb_circ_successes=50.000000 pb_successful_circuits_closed=48.000000 pb_collapsed_circuits=2.000000
Guard in=default rsa_id=C7FF606D59C7F6BECA8A341D3CF11B423F382D5D nickname=MCdrKNe2 sampled_on=2026-04-04T19:01:39 sampled_idx=1 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-07T04:44:16 confirmed_idx=0 pb_circ_attempts=41.000000 pb_circ_successes=41.000000 pb_successful_circuits_closed=38.000000 pb_collapsed_circuits=3.000000
Guard in=default rsa_id=4BD5349190008EBF00CAAAC5DF5067FE26847F47 nickname=eclipse32 sampled_on=2026-04-04T06:45:52 sampled_idx=2 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-07T07:42:52 confirmed_idx=2
Guard in=default rsa_id=724D8A0E85F6A679A2F5C707A1CE5FB5F17E0970 nickname=MiddleRelay93 sampled_on=2026-04-01T05:31:35 sampled_idx=3 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=D5A2B3AE1E8047017A0BBC7209FD624DB84D47CE nickname=komeru2 sampled_on=2026-04-08T12:20:21 sampled_idx=4 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=36887B5330F8DADDFAABE3B5FF39611E48D23518 nickname=unknowntorserver sampled_on=2026-04-02T17:18:15 sampled_idx=5 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=E51C7BFF774F588DA9FCCDB3B2011C8FC5A5EA90 nickname=johnny sampled_on=2026-04-06T06:50:01 sampled_idx=6 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-02T05:49:12 confirmed_idx=5 pb_circ_attempts=4.000000 pb_circ_successes=4.000000 pb_collapsed_circuits=4.000000 pb_timeouts=5.000000
Guard in=default rsa_id=2F7156F433D46BF41338068B3D48DE39877B3D0F nickname=Tor1EerieIndiana sampled_on=2026-04-06T17:43:15 sampled_idx=7 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-06T19:31:04 confirmed_idx=3 pb_circ_attempts=5.000000 pb_circ_successes=5.000000 pb_successful_circuits_closed=5.000000
Guard in=default rsa_id=12D5CABC9A021D94D5869A2692B3CD173DB97263 nickname=freakpark sampled_on=2026-04-09T13:49:16 sampled_idx=8 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-04T22:40:13 confirmed_idx=4
Guard in=default rsa_id=CBF59EC5B9FD108092AE9149EFDAE41F882DA669 nickname=Charybdis sampled_on=2026-04-10T21:19:22 sampled_idx=9 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-03T09:26:22 confirmed_idx=6 pb_circ_attempts=2.000000 pb_circ_successes=2.000000 pb_collapsed_circuits=2.000000 pb_timeouts=2.000000
Guard in=default rsa_id=617586B973AF37A39BC8C578A40109C53B99D277 nickname=castelmagno sampled_on=2026-04-10T09:02:57 sampled_idx=10 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-12T11:19:52 confirmed_idx=8
Guard in=default rsa_id=CFE52F8C180D13D0D730C818774EA502FF2073B4 nickname=SwissNETLNOB sampled_on=2026-04-07T13:03:45 sampled_idx=11 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-04T02:28:42 confirmed_idx=7
Guard in=default rsa_id=5D52682E8FEFED6F339975FB7B938752A36B42F8 nickname=bereznik sampled_on=2026-04-10T08:33:47 sampled_idx=12 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=32A33AC6A45E440B3D0E7C0BA6BFC762ADCFFE82 nickname=TheMadHackerNodeV4 sampled_on=2026-04-06T01:27:56 sampled_idx=13 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=8F63C82CA79F9B5E8DE498985A725E650E8F8C45 nickname=fatjoe sampled_on=2026-04-05T07:28:11 sampled_idx=14 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=70D62831BD074E5DDC6B4D81485EB6E950B98E3E nickname=NFOrce sampled_on=2026-04-02T08:35:09 sampled_idx=15 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=E4B0CAD11B5487C46293759A3D4B74484CF93509 nickname=fusion sampled_on=2026-04-09T07:50:17 sampled_idx=16 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=09AEBB996358FE22A268E71CDE038106F2B6EAE1 nickname=Nicosia sampled_on=2026-04-01T13:17:52 sampled_idx=17 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=9C500B083D37D47317AB267F6668423045ABEA8B nickname=Svaneke sampled_on=2026-04-02T10:56:48 sampled_idx=18 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=01F88FDAF98B255B03F197D73D18955BB9690BB4 nickname=edamame sampled_on=2026-04-03T23:11:38 sampled_idx=19 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=F8D6A16E3BBCDBE66B6895BC39A24A00CB85D0B1 nickname=prsv sampled_on=2026-04-05T21:54:32 sampled_idx=20 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=AA0D90C85200A0A64CBC58AB4D6AA0058530BCE4 nickname=ConeOfLIGHT sampled_on=2026-04-08T17:48:08 sampled_idx=21 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=34242671A78A32E793D8BB2944542A92DEFC6CD8 nickname=MathijsRelay sampled_on=2026-04-02T07:27:48 sampled_idx=22 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=65186624B149838315E89D46EA5B0685F1A02B59 nickname=prsv sampled_on=2026-04-03T03:55:24 sampled_idx=23 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=B600256C5A267F152695358113226DA71FD02B7C nickname=prsv sampled_on=2026-04-09T08:08:24 sampled_idx=24 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=7DB78CA3414FD3E938487E83CDEF6C49C57F8943 nickname=jones sampled_on=2026-04-11T02:38:33 sampled_idx=25 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=91D85D680342F4EF7D7C6D0E47FCCD546E495157 nickname=jazzepha sampled_on=2026-04-03T20:26:33 sampled_idx=26 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=945AF84A755FA9F0A3B361A772A5B07092E1F140 nickname=zgato sampled_on=2026-04-07T10:25:55 sampled_idx=27 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=47A002178E07C99B6EBCBB0A022C815C6DD8333A nickname=NTH122R1 sampled_on=2026-04-01T13:33:13 sampled_idx=28 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=A5777877C8E2E4A6765B62684C8AB47635C232CA nickname=NTH135R1 sampled_on=2026-04-05T12:29:38 sampled_idx=29 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=05C32C5EE14454E0C4CD81DAE0F3DC32F729DA4B nickname=TORtuga sampled_on=2026-04-04T10:22:45 sampled_idx=30 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=AEF67E736F7880B4D25A48A9866F461A22AB3CCC nickname=forest11 sampled_on=2026-04-08T02:09:22 sampled_idx=31 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=17765BD56E48DD08B0A72FE810C4FCF843BED6A9 nickname=monail04 sampled_on=2026-04-09T00:47:00 sampled_idx=32 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=A5C5ADC6CE9B52BE860D2572FF48569DC9E24C60 nickname=NTH44R1 sampled_on=2026-04-08T19:16:05 sampled_idx=33 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=96E632C2701A4A12EF6DEB1EE4CBEE2CBC918CF0 nickname=NTH22R1 sampled_on=2026-04-08T03:10:25 sampled_idx=34 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=ED6EE4882B771E84D5330BB62800ABEF314237EB nickname=bauruine sampled_on=2026-04-11T08:00:03 sampled_idx=35 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=7A9E1435C608D3331A39FE9859CBCE77AB9AF060 nickname=prsv sampled_on=2026-04-02T02:06:08 sampled_idx=36 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=E125331BD0A6B39F73533DB64A5A02D34DD56BDC nickname=server3r2 sampled_on=2026-04-07T00:05:48 sampled_idx=37 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=009F8EB6711FA3CCB39343A246B6BF27C9EEBB38 nickname=prsv sampled_on=2026-04-02T12:16:48 sampled_idx=38 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=DD0C8EEC5CA402A9FA4478F10C31A440F71F6885 nickname=chaosDelroth sampled_on=2026-04-10T03:04:48 sampled_idx=39 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=F4B74A7FB0D043A76DEB479CE9F1E9F61EB616F4 nickname=Runaz sampled_on=2026-04-04T03:43:11 sampled_idx=40 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=013ABAED8F4CDB677BE0B5212E4B2583B86035EE nickname=b0rken sampled_on=2026-04-03T23:14:20 sampled_idx=41 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=9433B42F5282DFA0B4D3065D34E65FE13680B98A nickname=KhanKrumCloud2 sampled_on=2026-04-10T02:13:01 sampled_idx=42 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=6ED76B2B9EDE932C87861A1B1A0F92D8CC6D297D nickname=strtor02 sampled_on=2026-04-02T20:18:26 sampled_idx=43 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=1B9E5B361E284FC45E95BE4C4901783CB0C3FF16 nickname=Salami sampled_on=2026-04-10T13:16:06 sampled_idx=44 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=99093AA9168907829FF63C1F619C51107DC137A4 nickname=corae sampled_on=2026-04-06T04:08:01 sampled_idx=45 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=8595C523AD191909F4146E4601081EE109B19023 nickname=Chmurka sampled_on=2026-04-11T08:22:42 sampled_idx=46 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=2955D8C86F5848FD3469E3F38A027D3E169359D8 nickname=GhostBros sampled_on=2026-04-08T23:03:45 sampled_idx=47 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=A0EDD955C4644C28394B6CB8EEE36355A7F2FC85 nickname=torexitams10 sampled_on=2026-04-06T04:16:57 sampled_idx=48 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=BF8CF01E00DD4FC3F0E539567B0F4C99B17ECFE4 nickname=shyne sampled_on=2026-04-09T19:50:46 sampled_idx=49 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=724F4622EA76583AF64614979DB847DD39EEA61B nickname=schwartz sampled_on=2026-04-03T18:49:55 sampled_idx=50 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=0439AB73BB2B8730FCB15B18252928FC0C2EDF91 nickname=johnsrelay sampled_on=2026-04-04T16:59:31 sampled_idx=51 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=72D43AA7E003CB2BD137B0535C2DBD26192533A3 nickname=prsv sampled_on=2026-04-05T00:53:34 sampled_idx=52 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=F005D1E493158114DDF374115D62BFE2E596D3FE nickname=SPK sampled_on=2026-04-09T04:53:01 sampled_idx=53 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=C26AF1347BCBB31E20089FBF9C338B0843FC171D nickname=Esquie sampled_on=2026-04-09T18:31:43 sampled_idx=54 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=14F881BE9AF2DCD66A50EC7D8D3D83A83C52E9B3 nickname=ziorufus sampled_on=2026-04-03T09:50:49 sampled_idx=55 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=BF199B3F78B263562C4B5EE6BB540728A6E9E654 nickname=TheShadowRoute15 sampled_on=2026-04-07T16:02:27 sampled_idx=56 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=D14B58EACE3EC7D1B367C881B85815B9E985BCE7 nickname=Kanellos sampled_on=2026-04-07T20:15:28 sampled_idx=57 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=6281943E6C1F23134C6F2366314D5BF4DC7E4526 nickname=badbunny sampled_on=2026-04-12T06:21:31 sampled_idx=58 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=386CF08197DAD89418025300E7893C6D0F7BEB08 nickname=Quetzalcoatl sampled_on=2026-04-11T16:13:55 sampled_idx=59 sampled_by=0.4.9.6 listed=1
LastWritten 2026-04-13 05:55:58
MinutesSinceUserActivity 41
TorVersion Tor 0.4.9.6 (git-894a92ac2279747e)
TotalBuildTimes 245
