# Tor state file last generated on 2026-04-13 12:10:41 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 525 1
CircuitBuildTimeBin 555 3
CircuitBuildTimeBin 565 2
CircuitBuildTimeBin 575 1
CircuitBuildTimeBin 585 3
CircuitBuildTimeBin 595 3
CircuitBuildTimeBin 615 1
CircuitBuildTimeBin 625 1
CircuitBuildTimeBin 655 2
CircuitBuildTimeBin 695 2
CircuitBuildTimeBin 705 1
CircuitBuildTimeBin 765 2
CircuitBuildTimeBin 785 2
CircuitBuildTimeBin 795 2
CircuitBuildTimeBin 805 5
CircuitBuildTimeBin 815 3
CircuitBuildTimeBin 835 4
CircuitBuildTimeBin 845 3
CircuitBuildTimeBin 855 7
CircuitBuildTimeBin 865 4
CircuitBuildTimeBin 875 3
CircuitBuildTimeBin 885 3
CircuitBuildTimeBin 895 5
CircuitBuildTimeBin 905 2
CircuitBuildTimeBin 915 5
CircuitBuildTimeBin 935 5
CircuitBuildTimeBin 945 3
CircuitBuildTimeBin 955 1
CircuitBuildTimeBin 965 2
CircuitBuildTimeBin 975 3
CircuitBuildTimeBin 985 7
CircuitBuildTimeBin 995 5
CircuitBuildTimeBin 1015 6
CircuitBuildTimeBin 1025 5
CircuitBuildTimeBin 1035 4
CircuitBuildTimeBin 1055 5
CircuitBuildTimeBin 1065 1
CircuitBuildTimeBin 1075 1
CircuitBuildTimeBin 1085 5
CircuitBuildTimeBin 1095 1
CircuitBuildTimeBin 1115 4
CircuitBuildTimeBin 1125 3
CircuitBuildTimeBin 1135 1
CircuitBuildTimeBin 1145 2
CircuitBuildTimeBin 1155 1
CircuitBuildTimeBin 1165 4
CircuitBuildTimeBin 1175 4
CircuitBuildTimeBin 1185 3
CircuitBuildTimeBin 1195 3
CircuitBuildTimeBin 1205 1
CircuitBuildTimeBin 1215 3
CircuitBuildTimeBin 1225 1
CircuitBuildTimeBin 1245 2
CircuitBuildTimeBin 1265 2
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1295 3
CircuitBuildTimeBin 1315 2
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 1335 3
CircuitBuildTimeBin 1345 2
CircuitBuildTimeBin 1365 3
CircuitBuildTimeBin 1375 3
CircuitBuildTimeBin 1385 2
CircuitBuildTimeBin 1395 1
CircuitBuildTimeBin 1405 1
CircuitBuildTimeBin 1415 1
CircuitBuildTimeBin 1435 1
CircuitBuildTimeBin 1445 1
CircuitBuildTimeBin 1465 3
CircuitBuildTimeBin 1505 3
CircuitBuildTimeBin 1515 2
CircuitBuildTimeBin 1535 1
CircuitBuildTimeBin 1605 1
CircuitBuildTimeBin 1745 1
CircuitBuildTimeBin 1785 1
CircuitBuildTimeBin 1835 1
CircuitBuildTimeBin 1865 1
CircuitBuildTimeBin 1905 1
CircuitBuildTimeBin 1965 1
CircuitBuildTimeBin 2055 1
CircuitBuildTimeBin 2095 1
CircuitBuildTimeBin 2265 1
CircuitBuildTimeBin 2585 1
CircuitBuildTimeBin 3245 1
CircuitBuildTimeBin 5845 1
CircuitBuildTimeBin 6615 3
CircuitBuildTimeBin 6625 3
CircuitBuildTimeBin 6775 1
CircuitBuildTimeBin 8855 1
CircuitBuildTimeBin 8885 2
CircuitBuildTimeBin 8895 1
CircuitBuildTimeBin 8905 2
CircuitBuildTimeBin 9465 1
CircuitBuildTimeBin 10295 1
CircuitBuildTimeBin 13695 1
CircuitBuildTimeBin 14455 1
CircuitBuildAbandonedCount 13
Dormant 0
Guard in=default rsa_id=8388157E823CCFEA12CFEC4A6F0CDB49003A903F nickname=eth0 sampled_on=2026-04-04T01:59:18 sampled_idx=0 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-02T08:08:07 confirmed_idx=0 pb_circ_attempts=53.000000 pb_circ_successes=52.000000 pb_successful_circuits_closed=51.000000 pb_collapsed_circuits=1.000000
Guard in=default rsa_id=A319D6447B2B4107477E126EE4A2B7C38125149E nickname=marcuse1 sampled_on=2026-04-07T20:49:51 sampled_idx=1 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-10T12:19:11 confirmed_idx=1 pb_circ_attempts=44.000000 pb_circ_successes=44.000000 pb_successful_circuits_closed=40.000000 pb_collapsed_circuits=4.000000
Guard in=default rsa_id=1105A31CE704FC0221A0486C7C5FBEE67DBB5C43 nickname=HighenergyRelay sampled_on=2026-04-05T03:55:43 sampled_idx=2 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=79C42B034E4D95A3B026F0F55B75F64557E027B3 nickname=koixazk sampled_on=2026-04-11T09:13:36 sampled_idx=3 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=BF9B8BF42F371D8A22590BAD323699B9F4EBFCD7 nickname=prsv sampled_on=2026-04-08T20:28:12 sampled_idx=4 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-09T18:10:28 confirmed_idx=2 pb_circ_attempts=5.000000 pb_circ_successes=5.000000 pb_successful_circuits_closed=5.000000
Guard in=default rsa_id=77A3ADC5D455778B53C2803761916DFB7DA0A790 nickname=redvader sampled_on=2026-04-09T21:45:24 sampled_idx=5 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-06T01:08:37 confirmed_idx=3
Guard in=default rsa_id=D8F4634366466972842F5102FE44738326E43DF0 nickname=Peabody sampled_on=2026-04-10T04:04:44 sampled_idx=6 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=CF6DBE7694EDD7216612EA9CA3F1169E7D2A837F nickname=TorZoner3 sampled_on=2026-04-10T13:02:23 sampled_idx=7 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-10T09:47:16 confirmed_idx=6
Guard in=default rsa_id=BEC5DA93729F8ACA043228F057058A90C327AAA3 nickname=voronoy sampled_on=2026-03-31T20:03:42 sampled_idx=8 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-09T15:29:20 confirmed_idx=4
Guard in=default rsa_id=32A33AC6A45E440B3D0E7C0BA6BFC762ADCFFE82 nickname=TheMadHackerNodeV4 sampled_on=2026-04-06T08:28:29 sampled_idx=9 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-12T03:19:12 confirmed_idx=5
Guard in=default rsa_id=A208C66E3BAF32B70920EB6AF8081F7CFA5DB1D1 nickname=Beanbag sampled_on=2026-04-03T19:34:22 sampled_idx=10 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=BDE72266422566985588A240C27A94D5DF82AA2D nickname=NTH31R1 sampled_on=2026-04-03T21:50:25 sampled_idx=11 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=09F64E00F34C88F604163F24D37BEAF9245702EA nickname=Hermes sampled_on=2026-04-04T13:57:23 sampled_idx=12 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=3C391F7B6866EFF2720FDAE7E65CD19A80EF4947 nickname=Unnamed sampled_on=2026-04-04T06:33:30 sampled_idx=13 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=F7CE049F582065CFA20184EC4540C4821F53FECA nickname=hardcode sampled_on=2026-04-06T14:00:12 sampled_idx=14 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=71016548832DD26E1BA0D3216D75F3A77679062A nickname=CSanders sampled_on=2026-04-05T15:01:53 sampled_idx=15 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=98697EF93E26DD52CD96D3F998BF20B2A4162291 nickname=lunar13 sampled_on=2026-04-01T16:18:00 sampled_idx=16 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=EE9A86FD2F376E1A07C7585281FD165575186D99 nickname=rexOVH sampled_on=2026-04-04T19:46:38 sampled_idx=17 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=135F56BA550BE61DE79841346E3BE02689B760F4 nickname=GermanCraft12 sampled_on=2026-04-09T20:05:08 sampled_idx=18 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=5790B62AD6C79A1092B30993A8F0F7F23A969FD6 nickname=StreamsofLifeSpa sampled_on=2026-04-07T20:29:35 sampled_idx=19 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=5DDFF053624BAD3126663545B5FCAB0D9FB10E72 nickname=BSDrelay05 sampled_on=2026-04-05T22:06:58 sampled_idx=20 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=D15D9A1BD6297C55E73A8AB2E63260EB62C95C4E nickname=D9agonfly sampled_on=2026-04-07T04:21:25 sampled_idx=21 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=BE7F899CE12EEE0F70A390F68397FD1FB1ED4F3F nickname=ForDemocracy6 sampled_on=2026-04-03T11:16:29 sampled_idx=22 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=EE31EAFC6B10F8727CD83FB61A58B70638231F34 nickname=NTH97R1 sampled_on=2026-04-06T04:40:57 sampled_idx=23 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=549FA4E30CD098742052B13CEECCF621ECE0E9D3 nickname=MKDDT sampled_on=2026-04-07T09:45:35 sampled_idx=24 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=CD02F87706204D5F4583015998868A0975E68F57 nickname=LumaDock sampled_on=2026-04-07T15:26:25 sampled_idx=25 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=674F66D7D8C6F0DF9997B3C9423AA153C988FE77 nickname=ForPrivacyNET sampled_on=2026-04-09T18:54:34 sampled_idx=26 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=709E4BE9586EA09067070F193754FF53F9C66D8D nickname=rainden sampled_on=2026-04-12T20:09:16 sampled_idx=27 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=348944DB6A0194FCE0161E400CE778CE0DBE47EA nickname=scrappy sampled_on=2026-04-09T05:29:57 sampled_idx=28 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=8F6A78B1EA917F2BF221E87D14361C050A70CCC3 nickname=Logforme3 sampled_on=2026-04-08T23:47:44 sampled_idx=29 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=75A1B9963804D079CD96A888E6B62737116078E0 nickname=NTH133R1 sampled_on=2026-04-11T11:00:30 sampled_idx=30 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=255515606979150ED8A9590E9BD33D44BF862A3C nickname=fmbdz sampled_on=2026-04-12T00:55:52 sampled_idx=31 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=1492AF2858FB00AB45CC474BC861E98DE0CB65B5 nickname=prsv sampled_on=2026-04-08T05:16:13 sampled_idx=32 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=6AE0EDBA1C118DA75B3F7382198D3182E9481C73 nickname=TorRelay1338 sampled_on=2026-04-02T23:02:03 sampled_idx=33 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=31AEE24BF8DB9E2E9B22807B20DD3E24760D9F4A nickname=belovachap06 sampled_on=2026-04-07T18:57:34 sampled_idx=34 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=B543326CF26B23A344B245809BB489FA30265847 nickname=loopnetnode03 sampled_on=2026-04-11T20:12:35 sampled_idx=35 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=95A7A6D7D11117D327FD1F8E03B74D28D33B5BC5 nickname=kankan sampled_on=2026-04-09T19:44:17 sampled_idx=36 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=CE1587A234A42EA0A34DE3043CEE41306BF098EB nickname=SrsTubesRelay sampled_on=2026-04-12T12:05:01 sampled_idx=37 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=C89976F41351B3F0CDA25C385B41ED26A276579A nickname=Lily sampled_on=2026-04-04T13:49:46 sampled_idx=38 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=7DEBE8BE0539DC96A66EB73C7AFEC6CC7A6FB2E1 nickname=ForPrivacyNET sampled_on=2026-04-11T05:54:48 sampled_idx=39 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=F237BFB60BEA3ACB52532CC28E8EEC389118CE08 nickname=jid sampled_on=2026-04-06T17:09:28 sampled_idx=40 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=9B260AFE88F69D6C7C981173E21AD8243CA7C42A nickname=yourPrivacyMatter sampled_on=2026-04-13T00:13:31 sampled_idx=41 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=CC6728837411D8F3101881FB59B2AB606F068D75 nickname=RelayImmerscharf4 sampled_on=2026-04-07T19:00:46 sampled_idx=42 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=D38882CE01A0E6984313ACBEBABC7A6ED51BA0E6 nickname=myNiceRelay sampled_on=2026-04-04T14:42:05 sampled_idx=43 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=31914AA65EE27C6B0540D2FF3C49ACCA8D2BF43F nickname=BetonNode01 sampled_on=2026-04-05T09:05:24 sampled_idx=44 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=4FDCEB0A10F599BE355D465754DD544EB05086A7 nickname=huenerfauth sampled_on=2026-04-05T18:28:07 sampled_idx=45 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=2BCA0A8B5759DBD764BF9FA5D1B3AEE9D74D2B68 nickname=Waeswynn sampled_on=2026-04-09T04:48:35 sampled_idx=46 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=EC3EC2E26C9C57B46686E9EFE7EEABD4B570D6D3 nickname=VeilsOfTheOnion sampled_on=2026-04-09T18:25:29 sampled_idx=47 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=CBB5ECC36B14C825F86E3289519E00E91E754494 nickname=eth0 sampled_on=2026-04-08T22:26:13 sampled_idx=48 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=5DB9AE27A44EB7B476CC04A66C67A71C97A001E6 nickname=Chenjesu sampled_on=2026-04-08T22:23:12 sampled_idx=49 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=CBB4183DFC94E6809786F6F3CD86B1F3ADD47F2B nickname=MonPremierRelais sampled_on=2026-04-09T09:03:59 sampled_idx=50 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=698EB2D58F67A26E4EEB93B302DBB67E46B6AA34 nickname=prsv sampled_on=2026-04-04T15:06:42 sampled_idx=51 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=9907FEF007E475472CF48C12AD2408EA1017CAFB nickname=Panama sampled_on=2026-04-07T15:34:49 sampled_idx=52 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=C7A016E1F85CF7DD73914AE40F55B7183D11B8FD nickname=ForPrivacyNET sampled_on=2026-04-01T23:03:39 sampled_idx=53 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=6A801638540E25FC043B4AD787C78E752777BF57 nickname=atomcats2 sampled_on=2026-04-07T17:29:42 sampled_idx=54 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=8BD121B314250A22F56EAB14BDD77EE344134DDF nickname=speed sampled_on=2026-04-12T07:35:50 sampled_idx=55 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=D95A2DF17815BA92E4EA49D2D46EBAEB1DCEBABC nickname=0x90 sampled_on=2026-04-06T18:12:27 sampled_idx=56 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=6AE98EC9C2B7CF7CBD8937D73B1F1A3A5D1D17B1 nickname=7thheaven sampled_on=2026-04-04T01:17:24 sampled_idx=57 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=675CFAC38BE3C9A26C3A2DD7CBC0E616F68624CA nickname=mullbinde5 sampled_on=2026-04-01T19:54:47 sampled_idx=58 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=6DEDA4750C90FFF2C19A39EA585EDC5BAD6DFE77 nickname=purpleHaZ3 sampled_on=2026-04-07T13:49:23 sampled_idx=59 sampled_by=0.4.9.6 listed=1
LastWritten 2026-04-13 06:10:41
MinutesSinceUserActivity 56
TorVersion Tor 0.4.9.6 (git-894a92ac2279747e)
TotalBuildTimes 235
