# Tor state file last generated on 2026-04-13 12:34:27 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 545 1
CircuitBuildTimeBin 565 2
CircuitBuildTimeBin 575 2
CircuitBuildTimeBin 585 1
CircuitBuildTimeBin 595 3
CircuitBuildTimeBin 605 1
CircuitBuildTimeBin 615 1
CircuitBuildTimeBin 635 2
CircuitBuildTimeBin 645 2
CircuitBuildTimeBin 655 1
CircuitBuildTimeBin 665 1
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 705 1
CircuitBuildTimeBin 715 1
CircuitBuildTimeBin 725 2
CircuitBuildTimeBin 735 4
CircuitBuildTimeBin 745 3
CircuitBuildTimeBin 755 5
CircuitBuildTimeBin 765 1
CircuitBuildTimeBin 775 4
CircuitBuildTimeBin 795 2
CircuitBuildTimeBin 815 3
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 835 1
CircuitBuildTimeBin 845 1
CircuitBuildTimeBin 895 2
CircuitBuildTimeBin 935 1
CircuitBuildTimeBin 965 2
CircuitBuildTimeBin 1025 1
CircuitBuildTimeBin 1035 2
CircuitBuildTimeBin 1125 1
CircuitBuildTimeBin 1265 4
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1295 2
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 1335 1
CircuitBuildTimeBin 1375 1
CircuitBuildTimeBin 1385 1
CircuitBuildTimeBin 1415 1
CircuitBuildTimeBin 1425 1
CircuitBuildTimeBin 1455 1
CircuitBuildTimeBin 1485 1
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1575 2
CircuitBuildTimeBin 1585 1
CircuitBuildTimeBin 1615 1
CircuitBuildTimeBin 1705 1
CircuitBuildTimeBin 1715 1
CircuitBuildTimeBin 1725 1
CircuitBuildTimeBin 1945 1
CircuitBuildTimeBin 1995 1
CircuitBuildTimeBin 2025 1
CircuitBuildTimeBin 2035 1
CircuitBuildTimeBin 2085 1
CircuitBuildTimeBin 2135 1
CircuitBuildTimeBin 2225 1
CircuitBuildTimeBin 2345 1
CircuitBuildTimeBin 2545 1
CircuitBuildTimeBin 2595 1
CircuitBuildTimeBin 2675 1
CircuitBuildTimeBin 2695 1
CircuitBuildTimeBin 2895 1
CircuitBuildTimeBin 2905 1
CircuitBuildTimeBin 2995 1
CircuitBuildTimeBin 3135 1
CircuitBuildTimeBin 3225 1
CircuitBuildTimeBin 3345 1
CircuitBuildTimeBin 3415 1
CircuitBuildTimeBin 3655 1
CircuitBuildTimeBin 3925 1
CircuitBuildTimeBin 3935 1
CircuitBuildTimeBin 3945 1
CircuitBuildTimeBin 3965 1
CircuitBuildTimeBin 4465 1
CircuitBuildTimeBin 6385 1
CircuitBuildTimeBin 10685 1
CircuitBuildTimeBin 11675 1
CircuitBuildTimeBin 12125 1
CircuitBuildTimeBin 13205 1
CircuitBuildTimeBin 13685 1
CircuitBuildTimeBin 15865 1
CircuitBuildTimeBin 21445 1
CircuitBuildTimeBin 27735 1
CircuitBuildTimeBin 41105 1
Dormant 0
Guard in=default rsa_id=A38A231BB4716F2A508AF740E4BD64D67C29D55C nickname=prsv sampled_on=2026-04-07T06:21:35 sampled_idx=0 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-01T20:53:40 confirmed_idx=1 pb_use_attempts=4.000000 pb_use_successes=4.000000 pb_circ_attempts=66.000000 pb_circ_successes=66.000000 pb_successful_circuits_closed=64.000000 pb_collapsed_circuits=2.000000
Guard in=default rsa_id=38730B9E976D40715FC7E4D33AF4A76658758A19 nickname=BehemothLTDFI3 sampled_on=2026-04-01T02:58:13 sampled_idx=1 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-03T11:22:05 confirmed_idx=0 pb_use_attempts=3.000000 pb_use_successes=3.000000 pb_circ_attempts=62.000000 pb_circ_successes=62.000000 pb_successful_circuits_closed=59.000000 pb_collapsed_circuits=3.000000 pb_timeouts=1.000000
Guard in=default rsa_id=B9F69F144DF5BE2FD92DDBF9E67C659ECC5E539B nickname=Vanbo sampled_on=2026-04-06T12:41:58 sampled_idx=2 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=9DC0D6442AE1036FDB556185C95754911EB1065A nickname=phobos sampled_on=2026-04-03T22:20:43 sampled_idx=3 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=20C97B1A358B8CFFD65F4FFF141E626218AB8CD4 nickname=Sakurack sampled_on=2026-04-01T22:16:58 sampled_idx=4 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=DC7E7D9AB7AD52F03B856E6DC278E9D92BF19B33 nickname=s6tor2 sampled_on=2026-04-04T02:03:02 sampled_idx=5 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=431550005EE52BA82CAB3A890E07E8E91AD5A1BF nickname=NTH49R1 sampled_on=2026-04-02T01:43:11 sampled_idx=6 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=FBB30BF902CE6A462B5FB8C376EB5E9DC6AF5A70 nickname=thorion sampled_on=2026-04-08T07:09:32 sampled_idx=7 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=8547DD09AA68240C6546F488D22F059BE49F3B20 nickname=StratRelay sampled_on=2026-04-07T18:44:53 sampled_idx=8 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=2E570F5220A26E1AAD2EB956EFD080C11608E484 nickname=quaffle sampled_on=2026-04-03T14:33:32 sampled_idx=9 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=02C7EECCDF7814FBA2DB1CBAED000D06E8A32EE8 nickname=KoopaRelay sampled_on=2026-04-01T19:51:16 sampled_idx=10 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=FC777C38F92FE607158625365539D600D424FF21 nickname=NTH126R1 sampled_on=2026-04-06T10:41:58 sampled_idx=11 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=577293D78E7BF67C2C6915C41C2084FA42F25D76 nickname=sumo sampled_on=2026-04-08T04:53:16 sampled_idx=12 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=94AEB0597B5A6981939A560ADDD2AF5721FA70E7 nickname=anion sampled_on=2026-04-08T22:55:20 sampled_idx=13 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=D45526D0E026123F92A7F0DDDD95042CBD0D4873 nickname=NTH111R1 sampled_on=2026-04-07T06:58:29 sampled_idx=14 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=2EB3C230180694A1E848001E20F36F76A2287039 nickname=Alastor sampled_on=2026-04-06T19:07:46 sampled_idx=15 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=E79BEBE76BF59C7A219311BC1CF9696A24ABB965 nickname=prsv sampled_on=2026-04-08T04:44:22 sampled_idx=16 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=597517F8E966473D8D80AEA28373843A56B7CF52 nickname=yfnlucci sampled_on=2026-04-11T07:12:13 sampled_idx=17 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=A97036264052B8187F9017E317C34EFDA74125EB nickname=NTH46R1 sampled_on=2026-04-05T04:56:23 sampled_idx=18 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=CBBA40F7D9F284F47A243EE2C081E96682741D22 nickname=GrmmlNott sampled_on=2026-04-08T09:55:17 sampled_idx=19 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=BF93594384A02DE7689C4FD821E2638DA2CD4792 nickname=labaliseridicule sampled_on=2026-04-11T22:06:27 sampled_idx=20 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=C09B0B689E4CF3997C45BAC02543C8433AFFB4A6 nickname=SeraphimFields sampled_on=2026-04-07T11:57:26 sampled_idx=21 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=5B734C954E4E5B1FBDEA96D2C25E419D04FF13E6 nickname=c0de sampled_on=2026-04-08T17:54:14 sampled_idx=22 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=970506A23F2A8ADACA4283084A83395D6A0A8DE4 nickname=1Grelay2 sampled_on=2026-04-08T13:09:58 sampled_idx=23 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=6DCED82B701D323120811DF58D350DD26BF9CB25 nickname=Chenjesu2 sampled_on=2026-04-09T18:14:51 sampled_idx=24 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=3083349CBEC30D85D8CA83A1D4A784A7D890F434 nickname=ugk sampled_on=2026-04-05T05:34:29 sampled_idx=25 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=2BCA0A8B5759DBD764BF9FA5D1B3AEE9D74D2B68 nickname=Waeswynn sampled_on=2026-04-06T16:55:40 sampled_idx=26 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=8C77818E41194FF97CA32DEDB161C5136BC1A494 nickname=CyberDuck sampled_on=2026-04-03T14:01:00 sampled_idx=27 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=A5777877C8E2E4A6765B62684C8AB47635C232CA nickname=NTH135R1 sampled_on=2026-04-07T16:39:44 sampled_idx=28 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=52C02032C38AACC74E4690837583DFFB9AA01E50 nickname=knob56 sampled_on=2026-04-06T01:42:36 sampled_idx=29 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=ACB898B28ACABBD78F23AF2FB06FC864A4111646 nickname=FTPhalifaxRWTH sampled_on=2026-04-01T06:43:51 sampled_idx=30 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-09T22:35:00 confirmed_idx=7 pb_use_attempts=8.000000 pb_use_successes=8.000000 pb_circ_attempts=37.000000 pb_circ_successes=37.000000 pb_successful_circuits_closed=37.000000
Guard in=default rsa_id=C8DB48337356BA10742606774453D27DF8C270F8 nickname=peacenowarturreta sampled_on=2026-04-07T13:47:05 sampled_idx=31 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-03T10:04:52 confirmed_idx=5 pb_use_attempts=1.000000 pb_use_successes=1.000000 pb_circ_attempts=3.000000 pb_circ_successes=3.000000 pb_successful_circuits_closed=3.000000
Guard in=default rsa_id=91394645FB067A5008F5129305DE243903A6A7BF nickname=waterloosundae sampled_on=2026-04-07T04:50:50 sampled_idx=32 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-06T20:03:32 confirmed_idx=6
Guard in=default rsa_id=DAE65AD32A074CECB30AD3FBB7504F0CDC616CD1 nickname=pablito sampled_on=2026-04-02T23:39:07 sampled_idx=33 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-04T15:28:00 confirmed_idx=4
Guard in=default rsa_id=1384B45F472EFC784D833E5DD2A67F56FFB8B658 nickname=PommespanzerDE3 sampled_on=2026-04-10T23:04:02 sampled_idx=34 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-03T03:45:41 confirmed_idx=2
Guard in=default rsa_id=860D69BB314EE1522E2FAB93B171BF4995C668EC nickname=as215248node8 sampled_on=2026-04-03T16:44:58 sampled_idx=35 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-10T22:09:56 confirmed_idx=3
Guard in=default rsa_id=7BC79DBEE27C915797E8A2B83BEA0D71716A713A nickname=ChickenRun sampled_on=2026-04-04T05:48:51 sampled_idx=36 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=309C5E8057781B748B79E4CB6F33E5F7D7CF577D nickname=rhodes sampled_on=2026-04-01T13:57:15 sampled_idx=37 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=F1CD870D7A8FA364E459ABA70B1737D40B0B4BB3 nickname=csUniHB sampled_on=2026-04-03T02:50:58 sampled_idx=38 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=164037ED8706E3F411AEB04835E0ABDEBE6ABD81 nickname=prsv sampled_on=2026-04-10T16:35:36 sampled_idx=39 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=B83DC1558F0D34353BB992EF93AFEAFDB226A73E nickname=mdfnet3 sampled_on=2026-04-05T03:29:16 sampled_idx=40 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=CAF58C4284653F30FD9569FE24120BF34A37395F nickname=Sapinet sampled_on=2026-04-01T07:03:42 sampled_idx=41 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=54625FCF74D8311F3175349A1F879A0A298D5CA8 nickname=TorNode05 sampled_on=2026-04-02T01:28:45 sampled_idx=42 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=F42293743B0BC4A33C80A542A451EE6C64B27DE9 nickname=TaurNuFuin sampled_on=2026-04-08T12:12:38 sampled_idx=43 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=C6C6D95FFC380F19666AE71AC8D25CD922FEBF91 nickname=demise sampled_on=2026-04-10T10:32:34 sampled_idx=44 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=6520532F204357136DE139A29459A27A498AC13D nickname=Starfleet sampled_on=2026-04-10T14:09:23 sampled_idx=45 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=484F666C491BCDE22B45E0E19D1CEA5ACC5A9611 nickname=WinstonSmith sampled_on=2026-04-06T20:00:13 sampled_idx=46 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=643B4B2376FBA4E914A5490BBB26C8563873DC30 nickname=182f47bb12f9ad0a sampled_on=2026-04-09T07:29:40 sampled_idx=47 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=A5C5ADC6CE9B52BE860D2572FF48569DC9E24C60 nickname=NTH44R1 sampled_on=2026-04-12T15:34:03 sampled_idx=48 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=8284C8A45D22F2981C4B6287C7FB4367116E7CCE nickname=Turik sampled_on=2026-04-10T11:19:10 sampled_idx=49 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=C9B8800E3090CA3CB78C5C6B1C715CFBE5216AA0 nickname=server7r2 sampled_on=2026-04-04T03:18:11 sampled_idx=50 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=FDDAD544A99047D1A93922B8B6337EE9B7911E55 nickname=prsv sampled_on=2026-04-11T18:56:52 sampled_idx=51 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=2275C56ACD42C6A48B0212B475DCD88D7AF46BD6 nickname=RelayUli sampled_on=2026-04-09T14:38:21 sampled_idx=52 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=D5146BA3FF0C4F3EFAE486BD1F693C2B786AA8AF nickname=Starfleet sampled_on=2026-04-06T15:45:57 sampled_idx=53 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=5835631C79E55CDFDCF9E2D14CB994325AEB3162 nickname=emir sampled_on=2026-04-13T04:50:40 sampled_idx=54 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=99C7F100EEBA27677715D0318A71D36366B804B1 nickname=janiTORX5 sampled_on=2026-04-01T07:27:40 sampled_idx=55 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=DFCE8C606B821A59D0E0E11AEF8C30FD22BBCC2B nickname=Unnamed sampled_on=2026-04-05T21:47:55 sampled_idx=56 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=C6BF3970D695E46898B91BF0ADE48B1AC2FC6A32 nickname=prsv sampled_on=2026-04-02T04:50:38 sampled_idx=57 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=64B871091888CC29D315782215C56EFD4B398CE1 nickname=MstormRelay sampled_on=2026-04-10T09:24:13 sampled_idx=58 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=9907FEF007E475472CF48C12AD2408EA1017CAFB nickname=Panama sampled_on=2026-04-12T16:42:50 sampled_idx=59 sampled_by=0.4.9.6 listed=1
LastWritten 2026-04-13 06:34:27
TorVersion Tor 0.4.9.6 (git-894a92ac2279747e)
TotalBuildTimes 114
